<view class='page'>
  <!-- 搜索条 -->
  <space-search></space-search>
  <!-- 热门商圈 -->
  <view class="section shangq">
    <text class='title'>热门商圈</text>
    <scroll-view class='shangq-scroll' scroll-x>
      <view class='shangq-scroll-item' wx:for='{{shangq}}'>
        <!-- <text class='shangq-text-cn'>{{item.name}}</text> -->
        <!-- <text class='shangq-text-en'>{{item.textEn}}</text> -->
        <image class='shangq-img' bindtap='gotolist' data-text="{{item.name}}" src='http://pop.aieye8.com/data/upload/{{item.pic}}'></image>
      </view>
    </scroll-view>
  </view>
  <!-- 热门推荐 -->
  <view class='section recommend'>
    <text class='title'>热门推荐</text>
    <view class='recommend-list'>
      <view class='recommend-item' wx:for='{{recommendData}}'>
        <view class='recommend-box'>
          <navigator url='../detail/detail?id={{item.id}}'>
            <image class='recommend-img' src='http://pop.aieye8.com/data/upload/{{item.banner}}'></image>
          </navigator>
          <text class='recommend-official' wx:if='{{item.official_certification==1}}'>官方认证</text>
          <!-- 收藏 -->
          <text class='iconfont #icon-02 space-collect recommend-collect' id='{{item.id}}' bindtap='addCl' wx:if='{{item.isFavorite==0}}'></text>
          <text class='iconfont #icon-aixin space-collect recommend-collect active' id='{{item.id}}' bindtap='addCl' wx:else='{{item.isFavorite==1}}'></text>
        </view>
        <view class='recommend-info'>
          <text class='recommend-tip'>{{item.type}} . {{item.categoryName}}</text>
          <text class='recommend-title'>{{item.title}}</text>
          <text class='recommend-bottom'>
            <text class='recommend-price'>￥{{item.everyday_price}}/天</text>
          <text class='recommend-score'>评分: {{item.avg_service}}</text>
          </text>
        </view>
      </view>
    </view>
    <view class='recommend-more'>
      <navigator class='recommend-more-btn' url="/pages/fk/list/list">展开查看更多空间</navigator>
    </view>
  </view>
  <!-- 故事 -->
  <view class='section story'>
    <view class='title'>故事</view>
    <scroll-view class='story-scroll' scroll-x>
      <view class='story-scroll-item' wx:for='{{storyData}}'>
        <!-- {{item.link_address}} -->
        <!-- <web-view src="{{item.link_address}}" class='ishide'></web-view> -->
        <image class='story-img' src='http://pop.aieye8.com/data/upload/{{item.pic}}'></image>
        <text class='story-title'>{{item.title}}</text>
        <text class='story-info'>{{item.synopsis}}</text>
      </view>
    </scroll-view>
  </view>
</view>
<view class='index-adv'>
  <navigator url="/pages/fd/space/index">
    <image src='{{locateUrl}}'></image>
  </navigator>
</view>

<!--底部-->
<view class="footer-h"></view>
<view class="footer">
  <view class="footer-li select">
    <text class="iconfont icon-tubiao-"></text>
    <text>搜索</text>
  </view>
  <view class="footer-li">
    <navigator url="/pages/news/news">
      <text class="iconfont icon-xiaoxi"></text>
      <text>消息</text>
    </navigator>
  </view>
  <view class="footer-li">
    <navigator url="/pages/fk/trip/trip">
      <text class="iconfont icon-hangcheng"></text>
      <text>行程</text>
    </navigator>
  </view>
  <view class="footer-li">
    <navigator url="/pages/fk/collection/collection">
      <text class="iconfont icon-shoucang"></text>
      <text>收藏</text>
    </navigator>
  </view>
  <view class="footer-li">
    <navigator url="/pages/mine/mine">
      <text class="iconfont icon-wode"></text>
      <text>我的</text>
    </navigator>
  </view>
</view>