<!--pages/fd/data/index.wxml-->
<view class='page'>
  <view class='top'>
    <image src='/images/aaa.jpg'></image>
    <view class='title'>这里是空间标题这里是空间标题这里是空间标题这里是空间标题</view>
  </view>
  <view class='t2'>评价本次服务</view>
  <view class='xing'>
    <text class='iconfont icon-wujiaoxing active'></text>
    <text class='iconfont icon-wujiaoxing active'></text>
    <text class='iconfont icon-wujiaoxing'></text>
    <text class='iconfont icon-wujiaoxing'></text>
    <text class='iconfont icon-wujiaoxing'></text>
  </view>
  <view class="score">4.0</view>
  <view class='t3'>
    <textarea placeholder='请输入评价…'></textarea>
  </view>
  <view class='nextBtn unable'>下一步</view>

</view>