/* pages/fd/data/index.wxss */
.box{
  font-size: 34rpx;
  color: #212121;
  text-align: center;
  margin-top: 300rpx;
}
.box image{
  width: 100rpx;
  height: 100rpx;
  margin: 0 auto;
  margin-bottom: 40rpx;
}
.nextBtn {
  width: 80%;
  height: 88rpx;
  font-size: 32rpx;
  line-height: 88rpx;
  text-align: center;
  position: absolute;
  bottom: 40rpx;
  left:10%;
  border-radius: 6rpx;
  border: 1px #FF5555 solid;
  color: #FF5555;
}