<!--components/tuiding/index.wxml-->
<page>
  <view class='header'>房东须知
    <image bindtap='close' src='/images/guan.png'></image>
  </view>
  <scroll-view scroll-y class='content'>
    <view>声明</view>
    <view>作为房东，您应当清楚您所在国家、地区或城市中与房产和土地相关的法律、法规、政策是如何约束的。不同国家、地区或城市的法律、法规、政策差别巨大，同时这些规则也可能会被不断修订。因此您应当在同意本规则并在“闪铺”平台上发布商铺之前首先确保您的行为在当地符合当地的相关规定。除本规则项下约定外，“闪铺”将不会因上述内容中的事由为您承担任何责任。</view>
    <view>本规则内凡涉及商铺产权证明材料和商铺验真的条款主要适用于中华人民共和国大陆地区房东。若您的商铺处在中国大陆以外地区，商铺产权证明材料的明细会有所不同。同时，“闪铺”将不对中国大陆以外地区的商铺提供验真服务。</view>

    <view> 一、 账号注册与商铺发布</view>

    <view>1. 您需在“闪铺”页面注册“闪铺”账号，在“发布空间”免费发布商铺信息。
    </view>
    <view>2. 发布商铺前，您需认真阅读包括本规则在内的“闪铺”相关条款规则，以便您了解“闪铺”和您的权利义务。
    </view>
    <view>3. 发布商铺前，请您确保：1）即将发布的商铺为您名下财产；或2）若该商铺为亲友财产时，您已经取得亲友授权；或3）若该商铺为您的承租财产时，已经取得商铺产权人的转租许可。若由于您的原因致使您发布的商铺与他人发生争端，“闪铺”将无法承担任何责任。
    </view>
    <view>4. 发布商铺时，您需按照“闪铺”商铺发布规则及标准填写商铺相关信息，并提交至“闪铺”审核。
    </view>
    <view>5. “闪铺”将商铺审核结果通过手机短信、“闪铺”即时通讯工具信息及/或站内信等方式通知您。如未通过审核，您可根据“闪铺”的审核拒绝原因或商铺修改建议，重新修改和发布信息并再次提交审核。
    </view>
    <view>6. 商铺发布后，您需及时更新已发布商铺的各类信息，包括商铺照片、设施描述、租金等，并及时维护商铺的租住状态，避免纠纷，闪铺对此无核查责任。若因为您的不实描述或未及时更新导致的纠纷，由您自行处理并承担一切后果。
    </view>

    <view>二、商铺信息录入及维护</view>

    <view>您了解应准确填写商铺描述等信息和谨慎制订交易规则将涉及到您与用户的切身利益。您保证信息的录入与规则的制订是在参照以下规则后经谨慎考虑之后完成的：</view>
    <view>1. 您需在发布商铺时向用户提供真实的商铺地址、周边环境及交通路线等信息，以便用户准确了解商铺的所在地及周边环境信息。
    </view>
    <view>2. 您需真实准确地选择商铺的相关配套设施，并保证为用户提供与之一致的配套设施。
    </view>
    <view>3. 您需向用户提供商铺的真实图片，包括但不限于商铺环境、配套设施、周边环境图片，并确保图片的真实性、准确性、一致性。
    </view>
    <view>4. 您应自主设定商铺出租价格。该价格可随时由您修改，修改内容需要平台进行审核。您了解，商铺价格涉及此商铺技术服务费的缴纳金额。
    </view>
    <view>5. 您可根据商铺条件及个人情况制定商铺的特定使用规则。
    </view>
    <view>6. 房东要遵守平台交易规则，包括全额退款时限、订单金额、免费取消订单时限、违约金的设定等等,平台设定的规则，需您保证严格执行，否则您将自行承担因违约导致的包括经济损失在内的一切不良后果。
    </view>
    <view>6.1当用户预订您的商铺后，闪铺将以短信、站内消息通知您订单信息，您需要在24小时内进行审核，否则将视为放弃此订单，预订金额将退还给用户。</view>
    <view>6.2请查看以下退款政策</view>
    <view class='biao'>
      <image src='http://www.letspopup.cn/images/wew.png'></image>
    </view>
    <view>注：</view>
    <view>1、用户在预订该业务时需注意，您预订入驻日期距离您申请预订时间需大于付尾款时间，低于这个时间范围，用户将无法进行预订；</view>
    <view>2、灵活型业务订单尾款需要在入驻时间点6天前完成支付，轻松型业务订单尾款需要在入驻时间点8天前完成支付；</view>
    <view>3、如有出现紧急入驻用户，用户预订时间到入驻时间小于8天，平台可参与用户和商铺的协调，达成交易，避免尾款超时未支付状态给双方造成的损失；</view>
    <view>4、具体退订规则请看上图；退订规则中，如果出现以上表格中“不退”、“退尾款50%”、“退尾款70%”的情况，所有扣除的用户交易金额中，除去相应的平台服务费外，剩余全部款项将打款给商家作为店铺损失和赔偿。</view>

    <view>三、订单处理与接待入驻</view>

    <view>1. 用户预订您的任一商铺后，“闪铺”将通过手机短信、“闪铺”即时通讯工具信息和/或站内信方式通知您。
    </view>
    <view>2. 您需在24小时内对用户的预订订单进行处理，通过手机短信或登录“闪铺”用户中心确认或拒绝订单。若超时未处理订单，则此订单自动过期作废。
    </view>
    <view>3. 当您接收订单后应为用户保留预订商铺，该用户应在您接受订单后，需要规定的时间内完成尾款支付，否则将被视为放弃此订单交易；
    </view>
    <view>4. 您可与用户通过“闪铺”提供的在线即时通讯工具进行在线交流。为保证平台交易秩序及用户隐私，“闪铺”禁止您和用户在交易完成前互相提供联系方式，包括但不限于手机/电话号码、电子邮件地址、具体地址、除“闪铺”以外的其它即时通讯工具号码、账号及任何其它联系方式。否则， 出现交易、用户隐私、房东或者品牌方违约等纠纷，闪铺将不承担任何纠纷责任。</view>
    <view>5. 在用户成功支付尾款后，系统将通过手机短信、“闪铺”即时通讯工具信息及/或站内信等方式为您推送包括用户联系方式在内的全部订单详情，您也可以通过用户中心进行查询。您将不被允许泄露用户信息给其他任何第三方，否则“闪铺”保留对此不当行为追究法律责任的权利。
    </view>
    <view>6. 您应尽快响应用户在线发出的请求，并尽快处理用户的订单。
    </view>
    <view>7. 您应提前与即将入驻用户进行联系，提供商铺的准确详细地址及交通路线，确保用户可以顺利到达入住地点。
    </view>
    <view>8. 您应随时保持手机畅通，以便用户或“闪铺”与您取得联系。
    </view>
    <view>9. 若用户到达入住地点后，对实际商铺情况不满而向“闪铺”投诉时，您同意，“闪铺”有权根据事实对主要责任方作出判断后提出解决建议和办法，并对投诉予以处理；您也可与用户在线下自行协商解决或通过法律途径解决。您同意，您与用户在线下自行达成协议与“闪铺”无关，“闪铺”不对您与用户间自行达成的协议作出任何解释及负有任何责任。
    </view>
    <view>10.在用户租赁期间，未经用户允许，房东不得对用户租赁区域私自提高租金、收取合约中不存在的额外费用，如用户在此租赁期间对商铺进行投诉或者因此搬离，经查属实后，平台将按照用户实际的租赁期间支付该期间的相应租金，未发生的租金款项将退还给用户，并对该商铺进行警告或者下架处理。</view>
    <view>11. 您同意，在您脱离“闪铺”平台与用户在线下达成的交易中，若用户在使用商铺过程中发生任何意外状况、用户在屋内做出的任何不当行为、用户与您就商铺或入驻体验产生任何分歧都将被视作您与用户的自主行为。对以上自主行为引发的任何纠纷，您应与用户自行协商解决，“闪铺”不对因此行为及其引起的纠纷承担任何责任。
    </view>

    <view>四、费用与结算</view>

    <view>1. 商铺租金价格由您自主设定，并显示在商铺页面上。此价格仅作为商铺租赁费用，不包含额外的服务费用、附加收费及押金等。
    </view>
    <view>2. 您需准确填写您的真实收款账户信息，以便账款顺利结算至您的账户。
    </view>
    <view>3. 用户预订商铺后，规定时间之前交付尾款；订单总额和订金将暂存于“闪铺”担保账户，待用户完成租赁后且一切入驻程序符合“闪铺”流程及规定后，“闪铺”将按照平台制定的结算方式进结算。
    </view>
    <view>4. 除预订金额和尾款费用以外，您应在用户入驻前对您可能将收取的额外费用（如：保洁费用、食材费用等）予以说明，若因该额外收取费用部分产生任何争议，则“闪铺”将不承担任何责任。
    </view>
    <view>5. 您与用户自行达成的承诺或协议与“闪铺”无关，“闪铺”不对承诺或协议作出任何解释和承担任何责任。
    </view>
    <view>6. “闪铺”提供两种结算类型：
    </view>

    <view>1） 短租商铺：用户租赁时间低于一个自然月的，平台将在用户完成此次租赁之后，在三个工作日内把该预订金和尾款打给商铺。</view>

    <view>2） 长租：用户租赁时间大于一个自然月，平台将按照月结的方式打款给商铺，月账单中会扣除本月的技术服务费；最后不满一个月的款项，待订单完成后进行结算。</view>

    <view>注：短租和长租的租金结款，将在规定账期日后三个工作日内完成打款，如有疑问请联系我们的在线客服或者拨打我们的热线电话。</view>

    <view>7.关于用户租赁的发票或者增值税发票的开发，由商铺方对用户进行开发，闪铺将不参与商铺租赁发票等事项。</view>
    <view>8.如果需要用户支付押金，请在商铺展示页面标明，或者提预定前跟用户说明， 该押金需品牌方和商铺线下进行交易，闪铺不参与该押金部分事项，如果存在争议或者赔偿事宜，闪铺将不负法律明确规定外的任何责任。</view>
    <view>9.如果商铺未在线上或者预定前说明押金事项，预订后声明需缴纳押金行为，品牌有申请退款权利。如品牌方入驻后，因各种原因造成押金纠纷，闪铺平台将不参与该事项，闪铺将不负法律明确规定外的任何责任。</view>

    <view>五、技术服务费与退款规则</view>

    <view>1. “闪铺”会收取您在线上收款总金额（含：预订金+尾款+抵用券/优惠券面值等）的10%的款项作为商铺发布平台的技术服务费。
    </view>
    <view>2. 此技术服务费将自动从用户向您支付的费用中扣除，您所获得最终收益为扣除总获利10%之后的金额。
    </view>
    <view>3. 技术服务费仅在您获利的前提下收取，未有用户预订的商铺不收取技术服务费。
    </view>
    <view>4. 如有用户支付预订金，因超时未付尾款的订单，平台将会把该预订金打款给商铺作为商铺的补偿，其打款给商铺金额同样会扣除10%的技术服务费用。
    </view>
    <view>5. 当您的用户产生违约扣款金额时，其订单总额的10%仍将作为平台技术服务费。
    </view>
    <view>6. 当您的用户在规定时间内未支付订单尾款便取消订单，退款申请在退款范畴内，“闪铺”将不向您收取任何费用。
    </view>
    <view>7. 当您的用户成功支付订单后，在您规定的“全额退款日”之前取消订单时，其支付的订单总额将被全部原路退款，“闪铺”将不向您收取任何费用。
    </view>
    <view>8. 用户成功支付订单后，在您规定的“全额退款日”之后取消订单时，“闪铺”将根据设定的退款规则，扣除用户部分/全部订单金额，并收取此扣款金额的10%作为技术服务费。除去技术服务费扣款后的剩余款项将由“闪铺”打款到您的收款账户。
    </view>
    <view>9. 若用户入住后提前退铺，“闪铺”将根据您设定的交易规则，扣除用户部分/全部订单金额，并收取此扣款金额的10%作为技术服务费。除去技术服务费扣款后的剩余款项将由“闪铺”支付至您的收款账户。
    </view>


    <view>六、用户点评</view>

    <view>1. 用户入驻后有权对本次入驻体验作出真实有效的点评。
    </view>
    <view>2. 用户对商铺有效的点评内容均会显示在此商铺的页面上。
    </view>
    <view>3. 用户点评内容和数量将作为您在“闪铺”的重要信用参考数据之一。
    </view>
    <view>4. 您可对用户的评价予以回复或解释，但不得使用暴力、污秽、侮辱性等的词语攻击、诽谤、敲诈勒索您的用户。
    </view>
    <view>5. 您同意您在“闪铺”平台上对用户点评发布的回复或解释的版权由“闪铺”独家享有，未经“闪铺”书面同意，您同意不以转载、复制、传播等任何形式在任何非“闪铺”的其它网站、应用使用或展示您对用户点评发布的回复或解释。
    </view>
    <view>6. 您不得胁迫、诱导他人作出不真实点评。
    </view>
    <view>7. 您不得采取不正当方式制造或提高自身信用度。
    </view>
    <view>8. “闪铺”将保留对您的不当言行追究法律责任的权利。
    </view>

    <view>七、商铺经营行为管理规则</view>

    <view>1. 为确保您发布的商铺信息真实、有效，且该商铺符合平台及有关法律规定，在商铺发布后，“闪铺”客户经理会对您的商铺进行实地验真。验真时，需要对您的身份信息、商铺状况及商铺权属证明（如房产证、商铺租赁合同、出租人合法授权书等）予以核实。但该核实仅为对您的商铺的权属情况的书面审查，而非实质审查，亦非对您的闪铺状态的核查，您不因获得闪铺的合格验真而免除或减轻对用户应承担的责任。
    </view>
    <view>2. 验真不是一次性的、永久的。当出现下列情形时，“闪铺”可能会对您的商铺发起再次验真：
    </view>

    <view>1）您的商铺被投诉实际情况与发布信息不符；</view>

    <view>2）您的商铺被投诉卫生状况欠佳导致无法正常入住；</view>

    <view>3）因室内财物损毁在您与用户之间产生纠纷以待处理。</view>
    <view>3. 为了您与用户能有一个愉快的短租之旅，您同意在与用户的沟通或相处过程中避免不规范、不文明、过激或违法的行为，包括但不限于：
    </view>

    <view>1) 您在沟通中使用谩骂、侮辱、人身攻击等言辞；</view>

    <view>2) 实际入住中，您与用户发生激烈争吵或肢体冲突；</view>

    <view>3) 您发布虚假信息，包括商铺定价不真实、以明显虚假日价扰乱房价秩序、夸大或虚构商铺信息等；</view>

    <view>4) 您为与用户脱离“闪铺”平台直接进行交易；您在有效订单生成前直接或间接诱导用户留下联系方式或主动留联系方式给用户；</view>

    <view>5) 为逃避支付部分技术服务费，当用户已明确其入住天数后，您诱导用户在平台上预订少于其真实入驻天数，使其可在入驻后将额外房款当面支付给您；</view>

    <view>6) 您有其他任何诱导用户脱离“闪铺”平台交易的行为；</view>

    <view>7) 您为用户提供的实际入驻商铺与预订商铺不符并导致用户投诉；</view>

    <view>8) 用户入驻前无法与您取得联系而导致当日无法入驻；</view>

    <view>9) 用户支付订单前，您未与用户沟通并明示您将收取除房款外的其它费用。在用户支付订单后，您向用户索要订单总额之外且未在商铺信息中标明的其它费用而导致用户投诉；</view>

    <view>10) 您未及时修换已陈旧或损坏的商铺基本设施，而导致用户投诉；</view>

    <view>4. 对于本章第1、2条中涉及情形，若经工作人员就验真事宜与您多次沟通遭到拒绝或无法取得联系；及若出现本章第3条中涉及的不规范、不文明、过激或违法的行为，“闪铺”将视情况作如下处理：
    </view>
    <view>对于第 1）、2）种情形，“闪铺”会依据您行为的严重性和影响，给予您警告或永久下线处理。</view>
    <view>对于第 3）、4）、5）、6）、7）种情形，首次发生时，给予您警告处理。再次发生时，给予您限制上线3-30天处理。如您拒不整改的，“闪铺”将作永久下线处理。</view>
    <view>对于第8）、9）、10）种情形，“闪铺”会依据您行为的严重性和影响，给予您限制上线3-30天处理。如您拒不整改的，“闪铺”将作永久下线处理。</view>
    <view> 5. 相关处理方式的具体含义如下：
    </view>
    <view>警告：“闪铺”工作人员通知您，明确对某种违规行为提出严肃警告，并责令限期改正。</view>
    <view>限制上线：禁止您所有商铺上线，限制天数到期后您可以通过联系我们的在线客服进行沟通。</view>
    <view>永久下线：将您所有商铺永久下线，您的账号将无法再发布新商铺。</view>



    <view>八、其他</view>

    <view>1. 若您在“闪铺”成功发布商铺，则应遵守本规则之规定。
    </view>
    <view>2. 您在经营期间如不认可本规则或违反规则，“闪铺”有权对您采取警告、商铺下线等处理方式。
    </view>
    <view>3. 本规则发生更新时将在“闪铺”房东后台通知您，以“闪铺”最新发布管理规范为准。
    </view>
    <view>4. “闪铺”在中华人民共和国法律允许的最大范围内对本规则保留最终解释权。
    </view>

  </scroll-view>
</page>