<!--components/tuiding/index.wxml-->
<page>
  <view class='header'>空间守则说明
    <image bindtap='close' src='/images/guan.png'></image>
  </view>
  <scroll-view scroll-y class='content'>
    <view>基于店主和用户双方经友好协商，在平等、诚实、信任、互利、互尊的基础上，根据中华人民共和国现有法律，作出以下商铺空间守则：</view>
    <view>一、当双方已经签约完成所有的合同之后，品牌方要按照所签订的协议在规定的时间内进行装修、场景布置、货品的进场等。</view>
    <view>二、品牌方不得自行调换或转租、转让客户、再次出租等行为。</view>
    <view>三、用户不仅要遵守预订商铺内规则，同时还要遵守商场内规范规定，如出现违反行为，用户自主承担处罚出发措施；如有严重违纪违法行为，被商场劝退、清退或提前解除协议的品牌用户，闪铺不负任何责任，且不退还任何费用。</view>
    <view>四、为保持店铺内的良好秩序和卫生情况，请不要携带宠物进入商铺。明确合同中是否允许在店铺墙壁上涂划和张贴，甚至自行施工改造等，如有损坏、丢失或污损房间设施物品者，视情况予以赔偿。</view>
    <view>五、不得在店铺内打架斗殴、赌博、吸毒、贩毒、卖淫、嫖娼和传播危害国家安全、淫秽的封建书画、录音、录像及进行其它违法犯罪的活动。</view>
    <view>六、用户要协助店主和商场做好防火、防盗、防破坏、防治安灾害事故的四防安全工作。</view>
    <view>七、其他额外的特殊要求，在签约后店主要在第一时间与用户沟通，明确注意事项。</view>
    <view>八、在房东与用户签署的合同中，房东不得侵犯用户的基本权益，不得私自侵占用户的合同签约面积等。</view>
    <view>>九、在经营过程中，双方不得已任何理由损害消费者利益和双方利益，不得扰乱市场。</view>
    <view>为了房东和用户的共赢合作，希望双方共同履行平台签订的《空间守则》、《服务条款》、《退订政策》、《用户隐私及安全》等协议规则，维护平台的健康发展。</view>
  </scroll-view>
</page>