/**app.wxss**/
@import 'lib/style/font.wxss';

/* .container {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	padding: 200rpx 0;
	box-sizing: border-box;
} */

.page {
  padding: 0 32rpx;
}

.footer-h {
  height: 100rpx;
}

.footer {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  height: 100rpx;
  text-align: center;
  display: flex;
  z-index: 9999;
  background: #fff;
  border-top: 2rpx solid #ddd;
}

.footer-li {
  flex: 1;
  color: #212121;
}

.footer .select {
  color: #f55;
}

.footer-li text {
  display: block;
  width: 100%;
  font-size: 20rpx;
}

.footer-li .iconfont {
  margin-top: 26rpx;
  font-size: 32rpx;
}
.footer-li:nth-child(1) .iconfont{
  font-size:56rpx;
margin-top:12rpx;

}
.footer-li:nth-child(1) text {
  margin-top:-15rpx;
}

.pad32 {
  padding: 0 32rpx;
  box-sizing: border-box;
}

image {
  vertical-align: middle;
}
.font-f5{
  color: #FF5555
}
.font-green{
  color: #02BB00
}
.font-gray{
  color: #9E9E9E
}
.border-b{
  border-bottom: 1px #e0e0e0 solid;
}
.saveBtn{
  width: 90%;
  margin-left: 5%;
  background: #FF5555;
  color: #fff;
  text-align: center;
  height: 88rpx;
  line-height: 88rpx;
  margin-top: 40rpx;
  font-size: 32rpx;
}
