<view class='page'>
  <!-- 搜索条 -->
  <view class="search">
    <view class="locate">
      <text class='iconfont icon-dingwei' style="color:#000000;"></text>
      <picker bindchange="bindPickerChange" value="{{index}}" range-key="name" range="{{cityList}}">
        <view class="picker locate-text" id="{{cityList[index].id}}">{{cityList[index].name}}</view>
      </picker>
      <text class='iconfont icon-icon_arrow_bottom' style="color:#9E9E9E;"></text>
    </view>
    <view class='search-input' bindtap='toSearch'>
      <text>{{searchC}}</text>
      <text class='iconfont icon-sousuo search-icon'></text>
    </view>
  </view>
  <view class='space-coms'>
    <text class="space-com space-date {{dataText?'active':''}}" bindtap='opendate'>{{dataText?dataText:'日期'}}</text>
    <text class="space-com space-condition {{Stext?'active':''}}" bindtap='openFilter'>{{Stext?Stext:'筛选条件'}}</text>
  </view>
  <!-- 空间列表 -->
  <view class='space-list'>
    <view class='space-list space-item' wx:for='{{spaceData}}'>
      <navigator url='/pages/fk/detail/detail?id={{item.id}}'>
        <image class='space-img' src='{{imgUrl+item.banner}}'></image>
      </navigator>
      <text class='space-renzheng' wx:if='{{item.official_certification==1}}'>官方认证</text>
      <text class='space-info'>{{item.categoryName}} . {{item.type}}</text>
      <text class='space-title'>{{item.title}}</text>
      <!-- <text class='iconfont #icon-02 space-collect' id='{{item.id}}' bindtap='addCl' wx:if='{{item.isFavorite==0}}'></text>
      <text class='iconfont #icon-aixin space-collect active' id='{{item.id}}' bindtap='addCl' wx:else='{{item.isFavorite==1}}'></text> -->
      <text class='iconfont #icon-aixin space-collect recommend-collect' id='{{item.id}}' bindtap='addCl' wx:if='{{item.isFavorite==0}}'></text>
      <text class='iconfont #icon-aixin space-collect recommend-collect active' id='{{item.id}}' bindtap='addCl' wx:else='{{item.isFavorite==1}}'></text>
      <view class='space-bottom'>
        <text class='space-price'>￥{{item.everyday_price}}/天</text>
        <text class='space-zhengche'>退订政策{{item.unsubscribe_policy_name}}</text>
        <view class='space-score' wx:for='{{item.avg_service}}'>
          <text class='iconfont icon-wujiaoxing score-icon active'></text>
        </view>
        <view class='space-score' wx:for='{{5-item.avg_service}}'>
          <text class='iconfont icon-wujiaoxing score-icon'></text>
        </view>
      </view>
    </view>
  </view>
  <view style="text-align:center;font-size:30rpx;margin:20rpx 0;" wx:if="{{dx}}">人家也是有底线的哦!</view>
</view>
<!--底部-->
<view class="footer-h"></view>
<view class="footer">
  <view class="footer-li select" bindtap='goToList' wx:if="{{member_type==1}}">
    <text class="iconfont icon-tubiao-"></text>
    <text>搜索</text>
  </view>
  <view class="footer-li" bindtap='goToNews'>
    <text class="iconfont icon-xiaoxi"></text>
    <text>消息</text>
  </view>
  <view class="footer-li" bindtap='goToCalendar' wx:if="{{member_type==2}}">
    <text class="iconfont icon-calendar"></text>
    <text>日历</text>
  </view>
  <view class="footer-li" bindtap='goToSpace' wx:if="{{member_type==2}}">
    <text class="iconfont icon-home"></text>
    <text>空间</text>
  </view>
  <view class="footer-li" bindtap='goToData' wx:if="{{member_type==2}}">
    <text class="iconfont icon-shuju"></text>
    <text>数据</text>
  </view>
  <view class="footer-li" bindtap='goToTrip' wx:if="{{member_type==1}}">
    <text class="iconfont icon-hangcheng"></text>
    <text>行程</text>
  </view>
  <view class="footer-li" bindtap='goToCollection' wx:if="{{member_type==1}}">
    <text class="iconfont icon-shoucang"></text>
    <text>收藏</text>
  </view>
  <view class="footer-li" bindtap='goToMine'>
    <text class="iconfont icon-wode"></text>
    <text>我的</text>
  </view>
</view>

<view class="datepage {{opendate ? 'show':''}}">
  <my-date bindmyevent="onMyEvent"></my-date>
</view>
<view class='filter {{openFilter ? "show" : ""}}'>
  <space-filter bindmyevent="onFilter"></space-filter>
</view>