<!--pages/fd/data/index.wxml-->
<view class='data'>  
  <view class='box'>
  <view class='tx'><image src='{{userData.avatarUrl}}'></image></view>
  <!-- <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button> -->
    <view class='list'>
      <view style='width:20%;' class='qh'>+86</view>
      <input style='width:78%;' placeholder='请输入手机号码' maxlength='11' type="number" bindinput='getMoblie'></input>
    </view>    
    <view class="nextBtn {{btnBg?'able':'unable'}}" bindtap='yzPhoneNum'>获取验证码</view>    
  </view>
</view>