<!--pages/fd/data/index.wxml-->
<view class='data'>
  <view class='data-title' style='margin-top:60rpx;'>注册登陆</view>
  <view class='box'>
    <view class='list'>
      <view style='width:20%;' class='qh'>+86</view>
      <input style='width:78%;' bindinput="getMoblie" placeholder='请输入手机号码' type="number" maxlength='11'></input>
    </view>
    <view class='list'>
      <input style='width:65%;' placeholder='请输入验证码' bindinput="getYzcode" type="number" maxlength='6'></input>
      <view style='width:35%;' class='getBtn' bindtap='yzPhoneNum'>{{btnCont}}</view>
    </view>
    <view class="nextBtn {{nextBtn?'able':'unable'}}"  bindtap='send'>下一步</view>
    <view class='tip' style="margin-top:600rpx;">验证登陆后，未注册用户将会自动建立XX账号</view>
    <view class='tip'>注册登陆即表示同意<text style="color:#0085FF;">《用户隐私与安全协议》</text></view>
  </view>
</view>