<!--pages/fd/data/index.wxml-->
<view class='data'>
  <view class='data-title' style='margin-top:60rpx;'>输入验证码</view>
  <view class='box'>
    <view class='t1'>已发送6位验证码至</view>
    <view class='t2'>+86 {{moblie}}</view>
   <view class='t3'>
   <form>
    <view class='ipt_box'>
      <input type='number' wx:for="{{inputLen}}" wx:key="{{index}}" 
      disabled bindtap='onFocus' value="{{iptValue.length>=index+1?iptValue[index]:''}}" />
    </view>
  <input name="password" password="{{true}}" type='number' class='hidden_ipt' maxlength="{{inputLen}}" focus="{{isFocus}}" bindinput="setValue"></input>
</form>
   </view>
   <button class="t4 {{bg?'able':''}}" disabled="{{disabled?'false':''}}" bindtap='getVerificationCode'>重新发送（{{time}}s）</button>
  </view>
</view>