<!--pages/fd/data/index.wxml-->
<view class='data'>
  <view class='data-title'>完成预定需要身份认证</view>
  <view class='box' style='margin-top:80rpx;'>
    <view class='list'>
      <view>真实姓名</view>
      <view class='t2'>张文耘</view>
    </view>
    <view class='list'>
      <view>身份证</view>
      <view class='t2'>></view>
    </view>
    <view class='list'>
      <view>证件号码</view>
      <view class='t2'>310110********3269</view>
    </view>
  </view>
  <view class='nextBtn able'>完成</view>
  <view class='tip'>注册登陆即表示同意<text style="color:#0085FF">《用户隐私与安全协议》</text></view>
</view>