<!--pages/fd/data/index.wxml-->
<view class='data'>  
  <view class='box'>
  <view class='tx'></view>
    <view class='list'>
      <view style='width:20%;' class='qh'>+86</view>
      <input style='width:78%;' placeholder='请输入手机号码'></input>
    </view>    
    <view class='nextBtn unable'>获取验证码</view>    
  </view>
</view>