<!--pages/fd/data/index.wxml-->
<view class='data'>
  <view class='data-title' style='margin-top:60rpx;'>输入验证码</view>
  <view class='box'>
    <view class='t1'>已发送6位验证码至</view>
    <view class='t2'>+86 138 1775 0824</view>
   <view class='t3'>
   <input></input>
   </view>
   <view class='t4'>重新发送（59s）</view>
  </view>
</view>