<view class='page pad32'>
  <view class='top_text'>支付尾款</view>
  <view class='top_text2'>请将尾款在{{balance_time}}前汇入平台对公账户，收到款项后，预定成立。</view>
  <view class='box1'>
    <view class='box1_l'>
      <image src='/images/step_line.png'></image>
    </view>
    <view class='box1_r'>
      <view class='b1_t1'>复制对公账号信息，交由公司财务</view>
      <view class='b1_t2'>
        <view class='b1_t2_l'>
          <view class='t1'>{{account}}</view>
          <view class='t2'>杭州优健信息科技有限公司 </view>
          <view class='t2'>杭州联合农村商业银行股份有限公司石桥支行</view>
        </view>
        <view bindtap='copy' class='b1_t2_r'>一键复制</view>
      </view>
      <view class='b1_t1' style='margin-top:50rpx;'>上传支付凭证，可以是邮件截图，扣款截图等</view>
      <view bindtap='uploadImg' class='b_iamge_up'>
        <image wx:if='{{img}}' src='{{img}}' class='upload-img'></image>
      </view>
      <view class='b1_t1' style='margin-top:30rpx;'>等待平台方验证支付信息</view>
    </view>
  </view>
  <view class='box2'>
    <view class='t1'>如有疑问请致电：400-6535877</view>
    <view class='t2'>查看协议
      <text style="color:#0085FF;" bindtap='bindTuiding'>《退订政策说明》</text>
    </view>
  </view>
</view>
<tuiding class='tuiding {{openTuiding ? "showTuiding" : ""}}' onmyevent="closeTuiding"></tuiding>