<view class='page pad32'>
  <view class='top_text'>尾款未支付</view>
  <view class='top_text2'>请将余款在XX月XX日 12:00前汇入平台对公账户，收到款项后，预定成立。</view>
  <view class='box1'>
    <view class='box1_l'>

    </view>
    <view class='box1_r'>
      <view class='b1_t1'>复制对公账号信息，交由公司财务</view>
      <view class='b1_t2'>
        <view class='b1_t2_l'>
          <view>28837XXXXXXXXXX</view>
          <view>上海擎库信息科技有限公司 </view>
          <view>中国银行静安支行、其他必要展示的信息字段</view>
        </view>
        <view class='b1_t2_r'></view>
      </view>
    </view>
  </view>
</view>