<view class='page'>
  <view class='top pad32'>
    <view class='t1'>{{tripInfo.chinese_status}}</view>
    <view class='t2'>订单编号：{{tripInfo.order_no}}</view>
    <view class='t3'>
      <view class='t3_left'>
        <image src='{{imgUrl+tripInfo.space_pic}}'></image>
      </view>
      <view class='t3_right'>
        <view class='t3_r_l1'>{{tripInfo.space_title}}</view>
        <view class='t3_r_l2'>{{tripInfo.space_type}}·{{tripInfo.category_name}}</view>
        <view class='t3_r_l3'>
          <text class='font-f5'>￥{{tripInfo.everyday_price}} </text>
          <text> 共{{tripInfo.days}}天</text>
        </view>
      </view>
    </view>
  </view>

  <view class='box2'>
    <view class='box2_t1'>
      <view class='box2_t1_l'>
        <view>{{tripInfo.landlord_nick_name}}</view>
        <view wx:if="{{tripInfo.comment_count!=0}}">
          <view class='space-score' wx:for='{{tripInfo.service_avg}}'>
            <text class='iconfont icon-wujiaoxing score-icon active'></text>
          </view>
          <view class='space-score' wx:for='{{5-tripInfo.service_avg}}'>
            <text class='iconfont icon-wujiaoxing score-icon'></text>
          </view>
          <text style='margin-left:10rpx;'>{{tripInfo.comment_count}}条评价</text>
        </view>
        <view wx:else>{{tripInfo.comment_count}}条评价 · 已验证</view>
      </view>
      <view class='box2_t1_2'>
        <image bindtap='gotoMyindex' src='{{tripInfo.landlord_head_img_url}}'></image>
      </view>
    </view>

    <view class='box2_t2'>
      <view class='box2_t2_1' bindtap='toNews' style='border-right: 1px #E8E8E8 solid;'>
        <text class="iconfont icon-xiaoxi" style='font-size:44rpx;'></text>
        <view>发送消息</view>
      </view>
      <view class='box2_t2_1' bindtap='calling'>
        <text class="iconfont icon-dianhua1" style='font-size:44rpx;'></text>
        <view>拨打电话</view>
      </view>
    </view>
  </view>
  <view class='box3'>
    <view class="goPJ" bindtap='goPJ' wx:if="{{tripInfo.status==4&&tripInfo.refund_status==0}}">评价</view>
    <view class='b3_list'>
      <view class='b3_list_l'>入住时间</view>
      <view class='b3_list_r'>{{tripInfo.arrival_time}}</view>
    </view>
    <view class='b3_list'>
      <view class='b3_list_l'>离开时间</view>
      <view class='b3_list_r'>{{tripInfo.leave_time}}</view>
    </view>
    <view class='b3_list'>
      <view class='b3_list_l'>施工时间</view>
      <view class='b3_list_r'>{{tripInfo.construct_time}}</view>
    </view>
    <view class='b3_list'>
      <view class='b3_list_l'>地址</view>
      <view class='b3_list_r'>{{tripInfo.address==null?'':tripInfo.address}}</view>
    </view>
    <view class='b3_list2 pad32'>
      <map id="map" longitude="{{tripInfo.longitude==null?'121.469042':tripInfo.longitude}}" latitude="{{tripInfo.latitude==null?'31.2342':tripInfo.latitude}}" scale="14" markers="{{markers}}" style="width: 100%; height: 400rpx;"></map>
    </view>
    <view class='b3_list'>
      <view class='b3_list_l'>总费用</view>
      <view class='b3_list_r' style="color:#212121;">￥{{tripInfo.total_money}}</view>
    </view>
    <view class='b3_list3'>
      <view class='b3_list_l'>
        <text>订金 {{tripInfo.deposit_rate}}%</text>
        <text style='margin-left:30rpx;'>￥{{tripInfo.deposit}} 已支付</text>
      </view>
      <view class='b3_list_r'></view>
    </view>
    <view class='b3_list4'>
      <view class='b3_list_l'>
        <text>余款 {{tripInfo.spare_rate}}%</text>
        <text style='margin-left:30rpx;' wx:if="{{tripInfo.unsubscribe_policy==1}}">￥{{tripInfo.balance}} 于入驻前6天支付</text>
        <text style='margin-left:30rpx;' wx:else>￥{{tripInfo.balance}} 于入驻前8天支付</text>
      </view>
      <view class='b3_list_r gopayBtn' wx:if="{{tripInfo.status==2 && tripInfo.refund_status==0}}" bindtap='toPay'>去支付</view>
    </view>
  </view>
  <view class='box4'>
    <view class='b4_list' wx:if="{{(tripInfo.status==1 || tripInfo.status==2 ||tripInfo.status==3) && tripInfo.refund_status==0}}"  bindtap='cancle'>
      <view class="b4_list_l">取消预订</view>
      <view class='con_list_r b4_list_r' style='float:right'>
        <text class="iconfont icon-icon_arrow_right"></text>
      </view>
    </view>

  </view>


</view>