<!--components/tuiding/index.wxml-->
<page>
  <view class='header'>支付协议
    <image bindtap='close' src='/images/guan.png'></image>
  </view>
  <scroll-view scroll-y class='content'>
    <view> 一、 概述</view>
    <view>本规则中将杭州优健信息科技有限公司简称为“本公司”或“闪铺”，对使用本公司服务的用户简称为“您”或“闪铺用户”或“用户”。</view>
    <view>您确认，在您注册成为闪铺用户以接受本公司的服务，或您以其他本公司允许的方式实际使用本公司服务前，您已充分阅读、理解并接受本规则的全部内容，一旦您使用闪铺服务，即表示您同意遵循本规则之所有约定。</view>
    <view>本公司提醒您认真阅读、充分理解本规则各条款。如您不同意接受本规则的任意内容，或者无法准确理解相关条款含义的，请不要进行后续操作。如果您对本规则的条款有疑问的，请通过本公司客服渠道进行询问，本公司将向您解释条款内容。</view>
    <view>二、 规则内容</view>
    <view>1、您在使用闪铺中介服务服务时，您只能通过本公司允许的付款方式进行付款。</view>
    <view>2、您可通过支付宝、微信、银行卡等支付预定金额，尾款您可以通过支付宝或者银行转账方式进行支付。</view>
    <view>3、平台上的订单需要用户预订且经过商家同意后，方可进行支付尾款；如果商家同意后，用户未在规定时间内进行支付尾款的，此订单将视为用户违约而扣除预订金作为商家的补偿。</view>
    <view>4、支付尾款成功后，如果出现商家商铺存在虚假行为、与平台上传照片不符、商家无理要求用户支付额外租金等行为，用户可与平台联系，进行全款退款处理。</view>
    <view>5、用户不得以其他任何方式对商铺进行恶意预订、申请退款等操作，一经查实，用户账户将永久封号，即时用户金额将被扣除并打款到相对应的商户账户，作为商家损失补偿。</view>
    <view>6、交易双方选择闪铺服务的，应遵守以下规则：</view>
    <view>6.1当交易双方选择并确认闪铺服务后，在用户预订该商铺时，闪铺客户端系统显示此时双方的交易状态，房东可根据自己的意愿或者是否符合招商标准来接受用户的预订，接受后需要用户在规定的时间内进行尾款的支付。</view>
    <view>6.2在用户支付完成尾款之后，闪铺系统自动即时将此付款信息以系统内部消息、短信等形式通知到房东，房东应及时履行该有的义务。</view>
    <view>6.3在该订单租期到期之后，整个订单完成，则闪铺客户端会出现用户和商铺互评的页面，进行双向评价。</view>
    <view>6.4如果出现用户或者房东对双方进行恶意评价、勒索、威胁等行为的操作，一经查实，平台将所有证据保存，并交由司法部门审理，且闪铺平台不对任何一方负有法律责任。</view>
    <view>6.5用户在支付完成预订款或者尾款之后，都享有申请退订和退款的权利，具体的退款事项和具体退款金额请详细查看《退订政策说明》。</view>
    <view>注：支付交易过程中，如果有任何的问题或者建议，您可以通过系统消息或者致电我们的热线电话反馈并解决您所遇到的问题。 </view>



  </scroll-view>
</page>