<!--components/tuiding/index.wxml-->
<page>
  <view class='header'>房客协议
    <image bindtap='close' src='/images/guan.png'></image>
  </view>
  <scroll-view scroll-y class='content'>
    <view>声明</view>
    <view>作为用户，您清楚“闪铺”是信息服务平台。对于“闪铺”上店主自主发布的所有信息，“闪铺”会尽最大限度地对其准确性、真实性和合法性予以形式核查，而非实质核查。当您发现某些发布的信息疑似为虚假或违法信息时，应立即向“闪铺”举报。“闪铺”将按照相应的平台规则采取必要措施。特别注意的是，“闪铺”不对中华人民共和国大陆以外地区的商铺提供实地验真和图片实拍的服务。请您谨慎选择商铺。</view>
    <view>您明白并且同意，凡您对某个商铺进行操作就表明您对本规则已经认真阅读，并且接受本规则项下的约束。如果您对本规则内任何条款不予认同，您将无权对“闪铺”平台内的商铺进行任何操作。</view>
    <view>一、商铺查询与预订</view>
    <view>1. 您无需注册即可在“闪铺”上浏览和搜索您喜欢的商铺。
    </view>
    <view>2. 您可根据“闪铺”提供的分类搜索功能，按各搜索条件搜索商铺，也可通过地标搜索商铺。
    </view>
    <view>3. 若您预订商铺，您应登录已注册的“闪铺”账号，并返回页面进行商铺预订。
    </view>
    <view>4. 预订商铺前，您应仔细阅读商铺信息，确保清楚了解店主描述的商铺情况，商铺价格，收、退款政策等，并接受店主制定的商铺使用规则、平台交易规则等各相关约束条件，避免纠纷。商铺一经预订并支付成功，您与店主即达成交易协议，您应严格遵守相关规则，同时我们也会对店主进行约束；如果出现用户退订情况，请详细查看《退订政策说明》。
    </view>
    <view>5. 提交预订后，店主会在规定时间内处理您的订单：确认或拒绝您的预订请求。“闪铺”会将店主的处理结果通过手机短信、“闪铺”即时通讯工具和/或站内信等方式通知于您。如店主在规定时间24小时内未处理您的订单，系统则默认此预订订单过期失效。
    </view>
    <view>6. 您可与店主通过“闪铺”的在线即时通讯工具进行在线咨询和交流。为维护平台交易秩序、保护交易双方的安全及隐私，请不要在线向店主提供和索要联系方式，包括但不限于手机/电话号码、电子邮件地址、具体地址、除“闪铺”外的其它即时通讯工具号码、账号及任何其它联系方式，及获得联系方式的方法。
    </view>
    <view>7. 待预订订单确认并完成尾款支付成功后，“闪铺”会互发交易双方的联系方式，同时将订单及商铺信息一并发送与您，您可通过用户中心、手机短信等方式查询获得。
    </view>


    <view>二、租金计算及支付</view>

    <view>1. 商铺查询列表页面默认显示商铺的一平米每日或者一天整个商铺的价格，请您仔细查看，根据您选择的预订日期，系统将会展示该商铺的实时定价 。</view>
    <view>2. 页面显示价格仅为商铺租金，不包含店主自行规定的有偿服务费用、额外收费及押金等。“闪铺”不向您收取任何费用。除您在线支付的全部订单金额的费用，店主可能会当面向您收取额外费用（如：押金保洁费用、食材费用等），这方面费用请您与店主自行协商，若因该额外收取费用部分产生任何争议，则闪铺平台将不予承担任何责任。
    </view>
    <view>3. 提交预订时，页面将提示您商铺信息，您需仔细核对商铺租额，并清楚了解付款规则：预付订金+尾款支付方式。
    </view>
    <view>4. 商铺确认接受您的预订后，您应在规定时间内，通过“闪铺”在线成功支付全部订单金额，逾期未成功支付，系统则默认此订单过期失效。关于订金的退款说明，请详细查看退订政策说明。
    </view>
    <view>5. 关于用户租赁的发票或者增值税发票的开发，由商铺方对用户进行开发，闪铺将不参与用户租赁发票等事项。
    </view>

    <view>6. 您与店主自行达成的承诺或协议与“闪铺”无关，“闪铺”不对此承诺或协议作出任何解释和承担任何责任。
    </view>
    <view>7. 闪铺的支付平台仅仅系带商铺方收取订金、租金，若您在与商铺的合作过程中对租金有争议，由您和商铺方自行解决，与闪铺无关。
    </view>
    <view>8.如果房东在线上标明或者入驻前说明押金部分，该押金需品牌方和商铺线下进行交易，闪铺不参与该押金部分事项，如果存在争议或者赔偿事宜，闪铺将不负法律明确规定外的任何责任。</view>
    <view>9.如果商铺未在线上或者预定前说明押金事项，预订后声明需缴纳押金行为，品牌有申请退款权利。如品牌方入驻后，因各种原因造成押金纠纷，闪铺平台将不参与该事项，闪铺将不负法律明确规定外的任何责任。</view>
    <view>三、入驻须知</view>

    <view>1. 入驻前，建议您与店主确认详细入驻地址，前往入驻地点过程中有任何疑问，您可自行与店主联系。
    </view>
    <view>2. 入驻过程中，请您自觉遵守店主的使用规则，爱护屋内环境及设施，确保设施无损坏。若不慎损坏，将由您与店主自行协商达成赔偿协议，“闪铺”不予干涉，亦不对此行为负责。
    </view>
    <view>3. 商铺使用过程中发生的任何意外情况、店主对用户在入驻时的任何行为约束、线下交易行为等引起的任何性质的纠纷，应由您与店主自行通过法律途径解决，“闪铺”不负有任何性质的协助义务和承担任何形式的责任。
    </view>
    <view>4. 入驻过程中，有任何疑问，建议您及时致电“闪铺”客服取得“闪铺”的帮助。
    </view>


    <view>四、取消预订及退款</view>

    <view>1. “闪铺”上各商铺的交易规则均按照闪铺平台制定的规则；非“闪铺”制定的线下交易规则，闪铺将不负责任何相关法律责任；每个商铺详情页和提交预订请求页都会提醒用户认真阅读交易规则和退订政策说明，明确说明取消预订及退款细则。
    </view>
    <view>2. 若您在入驻日前取消预订，依订单状态不同，订单金额退还分为如下情况：</view>
    <view>2.1订单审核通过：</view>
    <view>2.1.1用户可在店主审核通过后24小时内申请退款，平台将全额退款，超过24小时后，预订金将不予退款；</view>
    <view>2.1.2当申请通过后没有在规定的时间内支付尾款的，视为放弃此订单，预订金将打款到商铺的账户，作为补偿款项。</view>
    <view>2.2具体说明请查看以下退款政策</view>
    <view class='biao'>
      <image src='http://www.letspopup.cn/images/wew.png'></image>
    </view>
    <view>注：</view>
    <view>1）用户在预订该业务时需注意，您预订入驻日期距离您申请预订时间需大于付尾款时间，低于这个时间范围，用户将无法进行预订；</view>
    <view>2）灵活型业务订单尾款需要在入驻时间点6天前完成支付，轻松型业务订单尾款需要在入驻时间点8天前完成支付；</view>
    <view>2.3如出现特殊订单状态：用户预订时间到入驻时间小于8天，平台可参与用户和商铺的协调，达成交易，避免尾款超时未支付状态给双方造成的损失。</view>

    <view>3. 在入驻日之前，您可登录“闪铺”账号随时取消订单：“用户中心”中执行“取消”预订操作。对于扣除相应的款项请您仔细查看“退订政策说明”，如有疑问您可以咨询我们的客服人员！
    </view>

    <view>4.已成功支付的订单，若申请退款，将按照平台规定的交易规则执行，扣除您部分/全部订单金额后，剩余部分返还至您的账户，但您在支付中使用的用于抵扣部分费用的抵扣券、优惠券等将不予退还；扣除金额将支付给店主作为您的违约赔偿款。</view>
    <view>5. 若您在入驻后，不能按照订单约定住满入驻天数需要提前退铺，将按照平台制定的交易规则执行，扣除您部分/全部订单金额后，剩余部分返还至您的账户，但您在支付中使用的用于抵扣部分费用的抵扣券、优惠券等将不予退还；扣除金额将支付给店主作为您的违约赔偿款。
    </view>
    <view>6. 所有退款均按照付款途径原路返还。应注意，“闪铺”只负责执行退款操作，退款到账时间视第三方（如第三方支付平台或银行）而定，您可通过第三方查询路径查询退款状态。
    </view>
    <view>7. 对于参加特殊活动的商铺，其取消订单及退款规则以活动规则说明为准，请您预订时仔细阅读相关规则。
    </view>
    <view>8. 发生下列情形之一时，“店主”将有权酌情扣押您的押金、订单总额，或酌情延期处理您的押金：
    </view>

    <view>1）根据《中华人民共和国反不正当竞争法》等相关法律法规的规定，您被发现存在疑似为获取商铺及店主个人信息而进行的恶意下单和操作的行为。（该类行为包括但不限于在一天之内频繁下单后突然取消全部或部分订单；经举报或“闪铺”工作人员在您和店主有据可查的沟通中发现，双方不以预订商铺作为唯一目的。）</view>

    <view>2）根据《中国人民共和国宪法》、《中华人民共和国刑法》等相关法律法规的规定，您被店主或闪铺工作人员发现并举报在商铺内即将进行或已经进行了不正当的或违法的行为。（该类行为包括但不限于聚众赌博、吸毒、倒卖走私商品、实施与淫秽色情有关的行为）。</view>
    <view>9.在租赁期间，如房东恶意提高用户租赁区域内租金或者收取其他合约中不存在的费用，用户有权利对房东进行投诉，甚至搬离，平台将会对该商铺进行处罚。如果商讨无效，用户搬离的情况下，平台将会把剩余未租赁期间租金退还给用户。</view>


    <view>五、入驻点评</view>

    <view>1. 请您在租期结束后对本次租赁服务给出真实评价，例如对商铺环境、店主服务及商场流量等，鼓励店主提高服务能力并供其它用户参考。
    </view>
    <view>2. 通过“闪铺”基础审核后，您的点评内容即会显示在被预订闪铺页面上，店主可对您的点评进行回复。
    </view>
    <view>3. 您需保证点评内容客观、真实，不得涉及诽谤、污秽、侮辱等言论。 </view>
    <view>4. 对于您发布的涉及违法、侵犯他人合法权益或违反“闪铺”相关规则、条款的信息，“闪铺”有权未经您同意及许可对其予以删除，并保留追究法律责任的权利。 </view>
    <view>5. 您同意您在“闪铺”平台上对店主点评发布的回复、解释或图片的版权由“闪铺”独家享有，未经“闪铺”书面同意，您同意不以转载、复制、传播等任何形式在任何非“闪铺”的其它网站、应用使用或展示您对用户点评发布的回复或解释。 </view>
    <view>其他</view>
    <view>1. 本规则发生更新时将在“闪铺”后台通知您，以“闪铺”最新发布管理规范为准。 </view>
    <view>2. “闪铺”在中华人民共和国法律允许的最大范围内对本规则保留最终解释权。 </view>

  </scroll-view>
</page>