<!--pages/fd/space/add-3.wxml-->
<progress percent="66.67" stroke-width='2' activeColor='#ff5555' backgroundColor='#fff' />
<view class='title'>上传空间照片</view>
<view class='main'>
  <view class='control'>
    <view bindtap='uploadImg' class='add'>添加照片</view>
    <view bindtap='clearImg' class='clear'>清空</view>
  </view>
  <view wx:if='{{images.length}}' class='list'>
    <view wx:for='{{images}}' wx:key='{{index}}' class='item'>
      <image src='{{item}}' class='img'></image>
      <image bindtap='delImage' data-url='{{item}}' src='/images/cha.png' class='del'></image>
    </view>
  </view>
  <view wx:else class='list-nodata'>
    <text>请添加照片</text>
  </view>
</view>
<view bindtap='pubStep3' class='next'>下一步</view>
