<!--pages/fd/space/add-3.wxml-->
<progress percent="66.67" stroke-width='2' activeColor='#ff5555' backgroundColor='#fff' />
<view class='title'>上传空间照片</view>
<view class='main'>
  <view class='control'>
    <view class='add'>添加照片</view>
    <view class='clear'>清空</view>
  </view>
  <view class='list'>
    <view class='item'>
      <image src='/images/aaa.jpg' class='img'></image>
      <image src='/images/cha.png' class='del'></image>
    </view>
    <view class='item'>
      <image src='/images/aaa.jpg' class='img'></image>
      <image src='/images/cha.png' class='del'></image>
    </view>
    <view class='item'>
      <image src='/images/aaa.jpg' class='img'></image>
      <image src='/images/cha.png' class='del'></image>
    </view>
    <view class='item'>
      <image src='/images/aaa.jpg' class='img'></image>
      <image src='/images/cha.png' class='del'></image>
    </view>
    <view class='item'>
      <image src='/images/aaa.jpg' class='img'></image>
      <image src='/images/cha.png' class='del'></image>
    </view>
  </view>
</view>
<view class='next'>下一步</view>
