<!--pages/fd/space/add-4.wxml-->
<wxs module="filter" src="../../../filter/height.wxs"></wxs>
<progress percent="100" stroke-width='2' activeColor='#ff5555' backgroundColor='#fff' />
<view class='title'>预定</view>
<view class='list'>
  <view class='item-ver'>
    <view class='p1'>对租客的要求</view>
    <view class='con'>
      <view wx:for='{{demandList}}' wx:key='{{item.id}}' data-id='{{item.id}}' bindtap='chooseDem' data-id='{{item.id}}' class='con-item {{filter.hasEle(demand, item.id) ? "active" : ""}}'>{{item.name}}</view>
    </view>
  </view>
  <view class='item arrow'>
    <view class='left'>退订政策</view>
    <view class='right' style='width: 500rpx;'>
      <picker bindchange="changeUnsubscribe" range='{{unsubscribes}}' mode="selector" value="{{unsubscribeIndex}}">
        <view>{{unsubscribeArray[unsubscribeIndex].name}}</view>
      </picker>
    </view>
  </view>
  <view class='item-ver'>
    <view class='p1'>空间守则</view>
    <textarea bindinput='inputRules' value='{{rules}}' placeholder='请输入…'></textarea>
  </view>
</view>
<view class='title'>价格</view>
<view class='list'>
  <view class='item'>
    <view class='left'>每日价格</view>
    <view class='right'>
      <input bindinput='inputEverydayPrice' value='{{everyday_price == -1 ? "" : everyday_price}}' type='text' placeholder='请输入' placeholder-style='color: #e0e0e0;'></input>
    </view>
  </view>
  <view class='item'>
    <view class='left'>周末价格（非必填）</view>
    <view class='right' style='width: 300rpx;'>
      <input bindinput='inputWeekPrice' value='{{week_price == -1 ? "" : week_price}}' type='text' placeholder='请输入' placeholder-style='color: #e0e0e0;'></input>
    </view>
  </view>
  <view class='item'>
    <view class='left'>xx费（每个订单一次性支付）</view>
    <view class='right' style='width: 300rpx;'>
      <input bindinput='inputClearPrice' value='{{clear_price == -1 ? "" : clear_price}}' type='text' placeholder='请输入' placeholder-style='color: #e0e0e0;'></input>
    </view>
  </view>
</view>
<view class='title'>日历</view>
<view class='title2'>可定状态</view>
<view class='list'>
  <view class='item'>
    <view class='left'>提前预定天数</view>
    <view class='right'>
      <input bindinput='inputSubscribe' value='{{min_subscribe_time == -1 ? "" : min_subscribe_time}}' type='text' placeholder='请输入' placeholder-style='color: #e0e0e0;'></input>
    </view>
  </view>
  <view class='item'>
    <view class='left'>可预订时段</view>
    <view class='right'>
      <picker bindchange="changeSubscribeTime" range='{{subscribeTimes}}' mode="selector" value="{{subscribeTimeIndex}}">
        <view>{{subscribeTimeArray[subscribeTimeIndex].name}}</view>
      </picker>
    </view>
  </view>
</view>
<view class='title2'>预定天数</view>
<view class='list'>
  <view class='item'>
    <view class='left'>最少预定天数</view>
    <view class='right'>
      <input bindinput='inputMinHireTime' value='{{min_hire_time == -1 ? "" : min_hire_time}}' type='text' placeholder='请输入' placeholder-style='color: #e0e0e0;'></input>
    </view>
  </view>
  <view class='item'>
    <view class='left'>最多预定天数</view>
    <view class='right'>
      <input bindinput='inputMaxHireTime' value='{{max_hire_time == -1 ? "" : max_hire_time}}' type='text' placeholder='请输入,0代表不限' placeholder-style='color: #e0e0e0;'></input>
    </view>
  </view>
</view>
<view class='title'>入驻和清场时间</view>
<view class='list'>
  <view class='item'>
    <view class='left'>入驻开始时间</view>
    <view class='right'>
      <picker mode="time" value="{{arrival_start_time}}" bindchange="bindArrivalStartTime">
        <view>{{arrival_start_time || "请选择"}}</view>
      </picker>
    </view>
  </view>
  <view class='item'>
    <view class='left'>入驻结束时间</view>
    <view class='right'>
      <picker mode="time" value="{{arrival_end_time}}" bindchange="bindArrivalEndTime">
        <view>{{arrival_end_time || "请选择"}}</view>
      </picker>
    </view>
  </view>
  <view class='item'>
    <view class='left'>清场时间</view>
    <view class='right'>
      <picker mode="time" value="{{leave_time}}" bindchange="bindLeaveTime">
        <view>{{leave_time || "请选择"}}</view>
      </picker>
    </view>
  </view>
</view>
<view class='title'>施工时间</view>
<view class='list'>
  <view class='item'>
    <view class='left'>施工开始时间</view>
    <view class='right'>
      <picker mode="time" value="{{construct_start_time}}" bindchange="bindConstructStartTime">
        <view>{{construct_start_time || "请选择"}}</view>
      </picker>
    </view>
  </view>
  <view class='item'>
    <view class='left'>施工结束时间</view>
    <view class='right'>
      <picker mode="time" value="{{construct_end_time}}" bindchange="bindConstructEndTime">
        <view>{{construct_end_time || "请选择"}}</view>
      </picker>
    </view>
  </view>
</view>




<view bindtap='pubDone' class='next'>下一步</view>