<!--pages/fd/space/add-4.wxml-->
<wxs module="filter" src="../../../filter/height.wxs"></wxs>
<progress percent="66.67" stroke-width='2' activeColor='#ff5555' backgroundColor='#fff' />
<view class='title'>填写基本信息</view>
<view class='list'>
  <view class='item'>
    <view class='left'>空间标题</view>
    <view class='right'>
      <input type='text' bindinput='inputTile' value='{{title}}' placeholder='空间标题' placeholder-style='color: #e0e0e0;'></input>
    </view>
  </view>
  <view class='item-ver'>
    <view class='p1'>空间描述</view>
    <textarea bindinput='inputDescribe' value='{{describe}}' placeholder='请输入…'></textarea>
  </view>
  <view class='item arrow'>
    <view class='left'>空间位置</view>
    <view class='right'>
      <view bindtap='openMap'>{{address}}</view>
    </view>
  </view>
  <view class='item arrow'>
    <view class='left'>空间类型</view>
    <view class='right'>
      <picker bindchange="changeAttribute" range='{{attributes}}' mode="selector" value="{{attributeIndex}}">
        <view>{{attributesArrar[attributeIndex].name}}</view>
      </picker>
    </view>
  </view>
  <view class='item-ver'>
    <view class='p1'>店铺品牌定位</view>
    <view class='con'>
      <view wx:for='{{categoryList}}' wx:key='{{item.id}}' data-id='{{item.id}}' bindtap='choosePin' data-id='{{item.id}}' class='con-item {{filter.hasEle(category, item.id) ? "active" : ""}}'>{{item.name}}</view>
    </view>
  </view>
  <view class='item arrow'>
    <view class='left'>消费定位</view>
    <view class='right'>
      <picker bindchange="changeCon" range='{{consumption_orientations}}' mode="selector" value="{{consumption_orientationIndex}}">
        <view>{{consumption_orientationsArray[consumption_orientationIndex].name}}</view>
      </picker>
    </view>
  </view>
</view>
<view class='title'>店铺设施</view>
  <view class='item-ver'>
    <view class='con'>
      <view wx:for='{{convenienceList}}' wx:key='{{item.id}}' bindtap='chooseCon' data-id='{{item.id}}' class='con-item {{filter.hasEle(convenience, item.id) ? "active" : ""}}'>{{item.name}}</view>
    </view>
  </view>
<view class='title'>其他信息</view>
<view class='list'>
  <view class='item'>
    <view class='left'>店长介绍</view>
    <view class='right'>
      <input bindinput='inputIntroduce' type='text' value='{{store_introduce}}' placeholder='请输入' placeholder-style='color: #e0e0e0;'></input>
    </view>
  </view>
  <view class='item-ver'>
    <view class='p1'>店长技能</view>
    <textarea bindinput='inputSkills' value='{{skills}}' placeholder='请输入…'></textarea>
  </view>
</view>

<view bindtap='pubStep4' class='next'>下一步</view>