<!--pages/fd/space/add-4.wxml-->
<progress percent="100" stroke-width='2' activeColor='#ff5555' backgroundColor='#fff' />
<view class='title'>填写基本信息</view>
<view class='list'>
  <view class='item'>
    <view class='left'>空间标题</view>
    <view class='right'>
      <input type='text' placeholder='空间标题' placeholder-style='color: #e0e0e0;'></input>
    </view>
  </view>
  <view class='item-ver'>
    <view class='p1'>空间描述</view>
    <textarea placeholder='请输入…'></textarea>
  </view>
  <view class='item arrow'>
    <view class='left'>空间类型</view>
    <view class='right'>
      <picker bindchange="changeSpaceType" range='{{spaceTypes}}' mode="selector" value="{{spaceType}}">
        <view>{{spaceTypes[spaceType]}}</view>
      </picker>
    </view>
  </view>
  <view class='item-ver'>
    <view class='p1'>店铺品牌定位</view>
    <view class='con'>
      <view class='con-item active'>食品</view>
      <view class='con-item'>服饰服装</view>
      <view class='con-item'>生活家居</view>
      <view class='con-item'>美妆护肤</view>
      <view class='con-item'>食品</view>
      <view class='con-item'>服饰服装</view>
      <view class='con-item'>生活家居</view>
      <view class='con-item'>美妆护肤</view>
    </view>
  </view>
</view>
<view class='title'>店铺设施</view>
<view class='list'>
  <view class='item-ver'>
    <view class='con'>
      <view class='con-item active'>货架</view>
      <view class='con-item'>wifi</view>
      <view class='con-item active'>灯光</view>
      <view class='con-item'>wifi</view>
      <view class='con-item'>基础货架</view>
      <view class='con-item'>wifi</view>
      <view class='con-item'>灯光</view>
      <view class='con-item'>wifi</view>
      <view class='con-item active'>货架</view>
    </view>
  </view>
</view>
<view class='title'>其他信息</view>
<view class='list'>
  <view class='item'>
    <view class='left'>店长介绍</view>
    <view class='right'>
      <input type='text' placeholder='请输入' placeholder-style='color: #e0e0e0;'></input>
    </view>
  </view>
  <view class='item-ver'>
    <view class='p1'>店长技能</view>
    <textarea placeholder='请输入…'></textarea>
  </view>
</view>
<view class='title'>预定</view>
<view class='list'>
  <view class='item-ver'>
    <view class='p1'>对租客的要求</view>
    <view class='con'>
      <view class='con-item active'>要求</view>
      <view class='con-item'>要求要求</view>
      <view class='con-item'>要求要求</view>
      <view class='con-item'>要求要求</view>
      <view class='con-item active'>要求</view>
      <view class='con-item'>要求要求</view>
      <view class='con-item'>要求要求</view>
      <view class='con-item'>要求要求</view>
    </view>
  </view>
  <view class='item arrow'>
    <view class='left'>退订政策</view>
    <view class='right'>
      <picker bindchange="changeSpaceType" range='{{spaceTypes}}' mode="selector" value="{{spaceType}}">
        <view>{{spaceTypes[spaceType]}}</view>
      </picker>
    </view>
  </view>
  <view class='item-ver'>
    <view class='p1'>空间守则</view>
    <textarea placeholder='请输入…' value='这里是房东提出的空间守则内容，这里是房东提出的空间守则内容，这里是房东提出的空间守则内容，这里是房东提出的空间守则内容，这里是房东提出的空间守则内容。 '></textarea>
  </view>
</view>
<view class='title'>价格</view>
<view class='list'>
  <view class='item'>
    <view class='left'>每日价格</view>
    <view class='right'>
      <input type='text' placeholder='请输入' placeholder-style='color: #e0e0e0;'></input>
    </view>
  </view>
  <view class='item'>
    <view class='left'>周末价格（非必填）</view>
    <view class='right small'>
      <input type='text' placeholder='请输入' placeholder-style='color: #e0e0e0;'></input>
    </view>
  </view>
  <view class='item'>
    <view class='left'>xx费（每个订单一次性支付）</view>
    <view class='right small'>
      <input type='text' placeholder='请输入' placeholder-style='color: #e0e0e0;'></input>
    </view>
  </view>
</view>
<view class='title'>日历</view>
<view class='title-sub'>可定状态</view>
<view class='list'>
  <view class='item arrow'>
    <view class='left'>提前预定天数</view>
    <view class='right'>
      <picker bindchange="changeSpaceType" range='{{spaceTypes}}' mode="selector" value="{{spaceType}}">
        <view>{{spaceTypes[spaceType]}}</view>
      </picker>
    </view>
  </view>
  <view class='item arrow'>
    <view class='left'>可预订时段</view>
    <view class='right'>
      <picker bindchange="changeSpaceType" range='{{spaceTypes}}' mode="selector" value="{{spaceType}}">
        <view>{{spaceTypes[spaceType]}}</view>
      </picker>
    </view>
  </view>
</view>
<view class='title-sub'>预定天数</view>
<view class='list'>
  <view class='item arrow'>
    <view class='left'>最少预定天数</view>
    <view class='right'>
      <picker bindchange="changeSpaceType" range='{{spaceTypes}}' mode="selector" value="{{spaceType}}">
        <view>{{spaceTypes[spaceType]}}</view>
      </picker>
    </view>
  </view>
  <view class='item arrow'>
    <view class='left'>最多预定天数</view>
    <view class='right'>
      <picker bindchange="changeSpaceType" range='{{spaceTypes}}' mode="selector" value="{{spaceType}}">
        <view>{{spaceTypes[spaceType]}}</view>
      </picker>
    </view>
  </view>
</view>
<view class='title-sub'>入驻和清场时间</view>
<view class='list'>
  <view class='item arrow'>
    <view class='left'>经营时间</view>
    <view class='right'>
      <picker bindchange="changeSpaceType" range='{{spaceTypes}}' mode="selector" value="{{spaceType}}">
        <view>{{spaceTypes[spaceType]}}</view>
      </picker>
    </view>
  </view>
  <view class='item arrow'>
    <view class='left'>施工时间</view>
    <view class='right'>
      <picker bindchange="changeSpaceType" range='{{spaceTypes}}' mode="selector" value="{{spaceType}}">
        <view>{{spaceTypes[spaceType]}}</view>
      </picker>
    </view>
  </view>
</view>
<view class='next'>发布</view>