<!--pages/fd/space/index.wxml-->
<view class='space'>
  <view class='space-title'>我的空间</view>
  <view class='space-main'>
    <view class='space-tab'>
      <view bindtap='choose' data-id='1' class='item {{activeId==1 ? "active" : ""}}'>已发布</view>
      <view bindtap='choose' data-id='2' class='item {{activeId==2 ? "active" : ""}}'>未发布</view>
    </view>
    <view class='space-con {{activeId==1 ? "active" : ""}}'>
      <view wx:for='{{pubList}}' wx:key='{{item.id}}' class='space-item'>
        <view class='space-info'>
          <image src='{{imgUrl + item.banner}}'></image>
          <view class='title'>{{item.title}}</view>
        </view>
        <view class='space-btns'>
          <view data-id='{{item.id}}' bindtap='handleDown' class='btn down'>下架</view>
          <view data-id='{{item.id}}' bindtap='handleEdit' class='btn edit'>编辑</view>
        </view>
      </view>
    </view>
    <view class='space-con {{activeId==2 ? "active" : ""}}'>
      <view wx:for='{{unpubList}}' wx:key='{{item.id}}' class='space-item'>
        <view class='space-info'>
          <image src='{{imgUrl + item.banner}}'></image>
          <view class='title'>{{item.title}}</view>
        </view>
        <view class='space-btns'>
          <view data-id='{{item.id}}' bindtap='handleDel' class='btn down'>删除</view>
          <view data-id='{{item.id}}' bindtap='handleEdit' class='btn edit'>继续编辑</view>
        </view>
      </view>
    </view>
  </view>
</view>
<navigator url='add-1'>
  <image src='/images/success2@1x.png' class='space-add'></image>
</navigator>

<!--底部-->
<view class="footer-h"></view>
<view class="footer">
	<view class="footer-li">
    <navigator url='/pages/fd/...'>
      <text class="iconfont icon-zhuye"></text>
      <text>消息</text>
    </navigator>
	</view>
	<view class="footer-li">
		<navigator url="/pages/order/order">
			<text class="iconfont icon-dingdan"></text>
			<text>日历</text>
		</navigator>
	</view>
	<view class="footer-li select">
    <text class="iconfont icon-zhuye"></text>
    <text>空间</text>
	</view>
	<view class="footer-li">
		<navigator url="/pages/collection/collection">
			<text class="iconfont icon-dingdan"></text>
			<text>数据</text>
		</navigator>
	</view>
	<view class="footer-li">
		<navigator url="/pages/fk/mine/mine">
		<text class="iconfont icon-geren"></text>
		<text>我的</text>
		</navigator>
	</view>
</view>