<view class='page'>
  <view class='banner' bindtap='previewImages'>
    <swiper indicator-dots="true" indicator-color="#fff" indicator-active-color="#f55" autoplay="{{autoplay}}">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{imgUrl+item}}" class="slide-image" width="355" height="150" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='box1'>
    <view class='box1_t1'>
      <text>{{space_info.title}}</text>
      <view class='tx'>
        <image src='{{space_info.head_img_url}}'></image>
      </view>
    </view>
    <view class='box1_t2'>
      <text class='bt2_t1'>{{space_info.everyday_price}}元/天</text>
      <text class='bt2_t2' wx:if='{{space_info.unsubscribe_policy==1}}'>退订政策灵活</text>
      <text class='bt2_t2' wx:if='{{space_info.unsubscribe_policy==2}}'>退订政策轻松</text>
    </view>
    <view class='bt3_list'>
      <image src='/images/xiang-01.jpg'></image>
      <view class='bt3_r'>
        <view class='t1'>{{space_info.type}}</view>        
        <view class='t2' wx:if="{{space_info.type=='集合空间'}}">您可以在租赁区域内展示和销售商品</view>
        <view class='t2' wx:else>您可以使用{{space_info.type}}进行您的商品销售活动</view>
      </view>
    </view>
    <view class='bt3_list'>
      <image src='/images/xiang-02.jpg'></image>
      <view class='bt3_r'>
        <view class='t1'>{{space_info.unsubscribe_policy==1?'3':'5'}}%定金比例</view>
        <view class='t2'>预订时需要支付{{space_info.unsubscribe_policy==1?'3':'5'}}%预订金，尾款请在{{space_info.min_subscribe_time}}天前支付</view>
      </view>
    </view>
    <view class='bt3_list'>
      <image src='/images/xiang-03.jpg'></image>
      <view class='bt3_r'>
        <view class='t1'>服装服饰</view>
        <view class='t2'>该空间适合进行服装服饰类销售</view>
      </view>
    </view>
    <view class='bt3_list'>
      <image src='/images/xiang-04.jpg'></image>
      <view class='bt3_r'>
        <view class='t1'>入住/离开时间</view>
        <view class='t2'>入住时间为每天{{space_info.arrival_start_time}}-{{space_info.arrival_end_time}}，离开时间{{space_info.leave_time}}</view>
      </view>
    </view>
    <view class='bt3_list'>
      <image src='/images/xiang-05.jpg'></image>
      <view class='bt3_r'>
        <view class='t1'>施工时间</view>
        <view class='t2'>每天晚上{{space_info.construct_start_time}}-{{space_info.construct_end_time}}</view>
      </view>
    </view>
  </view>
  <view class='box1 box2'>
    <view class='b2_title'>介绍信息</view>
    <view class="b2_info {{ssHeight?'height':''}}">{{space_info.describe}}</view>
    <view class='b2_more' wx:if="{{isShow1}}" bindtap='openMore'>查看完整介绍</view>
  </view>
  <view class='box1 box2'>
    <view class='b2_title'>空间配备与设施</view>
    <view class="b2_list {{ssHeight?'height':''}}">
      <view class='b2_list_li' wx:for='{{space_info.convenience_facilities}}'>
        <view class='icon'>
          <image src='{{imgUrl+item.icon}}'></image>
        </view>
        <view class='text'>{{item.name}}</view>
      </view>
    </view>
    <view class='b2_more' bindtap='openMore' wx:if='{{isShow2}}'>查看更多</view>
  </view>
  <view class='box1 box2 box4' wx:if="{{space_info.comment!=''}}">
    <view class='b4_top'>
      <view class='b2_title'>服务评价（{{space_info.count_service}}）</view>
      <!-- avg_service -->
      <view class='space-score' wx:for='{{space_info.avg_service}}'>
        <text class='iconfont icon-wujiaoxing score-icon active'></text>
      </view>
      <view class='space-score' wx:for='{{5-space_info.avg_service}}'>
        <text class='iconfont icon-wujiaoxing score-icon'></text>
      </view>
    </view>
    <view class="list_box {{ssHeight?'height':''}}">
      <view class='list' wx:for='{{space_info.comment}}'>
        <view class='list_l'>
          <image src='{{imgUrl+item.head_img_url}}'></image>
        </view>
        <view class='list_r'>
          <view class='list_r_l1'>
            <view class='name'>
              <view style="float:left;margin-right:10rpx;">{{item.nick_name}}</view>
              <view class='space-score' wx:if='{{item.service==0}}'>
                <text class='iconfont icon-wujiaoxing score-icon'></text>
                <text class='iconfont icon-wujiaoxing score-icon'></text>
                <text class='iconfont icon-wujiaoxing score-icon'></text>
                <text class='iconfont icon-wujiaoxing score-icon'></text>
                <text class='iconfont icon-wujiaoxing score-icon'></text>
              </view>
              <view class='space-score' wx:elif='{{item.service==1}}'>
                <text class='iconfont icon-wujiaoxing score-icon active'></text>
                <text class='iconfont icon-wujiaoxing score-icon'></text>
                <text class='iconfont icon-wujiaoxing score-icon'></text>
                <text class='iconfont icon-wujiaoxing score-icon'></text>
                <text class='iconfont icon-wujiaoxing score-icon'></text>
              </view>
              <view class='space-score' wx:elif='{{item.service==2}}'>
                <text class='iconfont icon-wujiaoxing score-icon active'></text>
                <text class='iconfont icon-wujiaoxing score-icon active'></text>
                <text class='iconfont icon-wujiaoxing score-icon'></text>
                <text class='iconfont icon-wujiaoxing score-icon'></text>
                <text class='iconfont icon-wujiaoxing score-icon'></text>
              </view>
              <view class='space-score' wx:elif="{{item.service==3}}">
                <text class='iconfont icon-wujiaoxing score-icon active'></text>
                <text class='iconfont icon-wujiaoxing score-icon active'></text>
                <text class='iconfont icon-wujiaoxing score-icon active'></text>
                <text class='iconfont icon-wujiaoxing score-icon'></text>
                <text class='iconfont icon-wujiaoxing score-icon'></text>
              </view>
              <view class='space-score' wx:elif='{{item.service==4}}'>
                <text class='iconfont icon-wujiaoxing score-icon active'></text>
                <text class='iconfont icon-wujiaoxing score-icon active'></text>
                <text class='iconfont icon-wujiaoxing score-icon active'></text>
                <text class='iconfont icon-wujiaoxing score-icon active'></text>
                <text class='iconfont icon-wujiaoxing score-icon'></text>
              </view>
              <view class='space-score' wx:else='{{item.service==5}}'>
                <text class='iconfont icon-wujiaoxing score-icon active'></text>
                <text class='iconfont icon-wujiaoxing score-icon active'></text>
                <text class='iconfont icon-wujiaoxing score-icon active'></text>
                <text class='iconfont icon-wujiaoxing score-icon active'></text>
                <text class='iconfont icon-wujiaoxing score-icon active'></text>
              </view>
            </view>
            <view class='date'>{{item.create_time}}</view>
          </view>
          <view class='list_r_l2'>{{item.space_content}}</view>
          <view class='reply' wx:if="{{item.reply_content!=''}}">房东回复：{{item.reply_content}}</view>
        </view>
      </view>
    </view>
    <view class='b2_more' wx:if="{{isShow}}" bindtap='openMore' wx:if="{{space_info.comment.length>1}}">查看全部评价</view>
  </view>
  <view class='box1 box2'>
    <view class='b2_title'>位置</view>
    <view class='b2_info'>
      <map id="map" longitude="113.324520" latitude="23.099994" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location style="width: 100%; height: 300px;"></map>
    </view>
    <view class='map_b'>{{space_info.address==null?'上海市':space_info.address}}</view>
  </view>
  <view class='box1 box2 mustknow' style="padding-bottom:100rpx;">
    <view class='b2_title'>须知</view>
    <view class='mn_list'>
      <text class='t1'>{{space_info.unsubscribe_policy==1?'3':'5'}}%定金比例</text>
      <text class='t2'>· 预订时需要支付{{space_info.unsubscribe_policy==1?'3':'5'}}%预订金，尾款请在{{space_info.min_subscribe_time}}天前支付</text>
    </view>
    <view class='mn_list'>
      <text class='t1'>尾款支付</text>
      <text class='t2'>· 预订后请及时在规定时间内支付尾款；若支付超时，该订单将自动作废，预订金不予退还。</text>
    </view>
    <view class='mn_list'>
      <text class='t1'>押金</text>
      <text class='t2'>· 入驻前需支付押金￥{{space_info.cash_pledge}}，入驻结束后，若无发生违反守则行为，将原路退回，押金暂由平台保管</text>
    </view>
    <view class='mn_list'>
      <text class='t1'>空间守则</text>
      <text class='t2'>· {{space_info.rules}}</text>
    </view>
    <view class='mn_list'>
      <text class='t1'>退订政策 {{space_info.unsubscribe_policy==1?'灵活':'轻松'}}</text>
      <text class='t3'>了解详情</text>
    </view>
  </view>
  <view class='bottom_box'>
    <view class='bb_l' bindtap='gochat'>联系房东</view>
    <view class='bb_r'>
      <view class='price'>
        <text class='t1'>￥{{space_info.everyday_price}}/每天</text>
        <text class='t2'>最少预定{{space_info.min_hire_time}}天</text>
      </view>
      <navigator class='btn' bindtap='next'>立即预定</navigator>
    </view>
  </view>
</view>