<!--pages/fk/order/order-confirm-3.wxml-->
<view class='pages'>
  <view class='content'>

    <view class='con_list'>
      <view class='con_list_l'>真实姓名</view>
      <view class='con_list_r'>张文耘</view>
    </view>

    <view class='con_list'>
      <view class='con_list_l'>身份证</view>
      <view class='con_list_r'>
        <text class="iconfont icon-icon_arrow_right"></text>
      </view>
    </view>

    <view class='con_list'>
      <view class='con_list_l'>证件号码</view>
      <view class='con_list_r'>310110********3269</view>
    </view>

    <view class='con_list' style='margin-top:20rpx;'>
      <view class='con_list_l'>银行卡号</view>
      <view class='con_list_r'>请输入</view>
    </view>

    <view class='con_list'>
      <view class='con_list_l'>身份证</view>
      <view class='con_list_r'>
        <text class="iconfont icon-icon_arrow_right"></text>
      </view>
    </view>
    <view class='con_list'>
      <view class='con_list_l'>银行 </view>
      <view class='con_list_r'>中国银行
        <text class="iconfont icon-icon_arrow_right"></text>
      </view>
    </view>
    <view class='con_list'>
      <view class='con_list_l'>地区</view>
      <view class='con_list_r'>上海
        <text class="iconfont icon-icon_arrow_right"></text>
      </view>
    </view>
    <view class='con_list'>
      <view class='con_list_l'>选择支行</view>
      <view class='con_list_r'>中国银行五角场支行
        <text class="iconfont icon-icon_arrow_right"></text>
      </view>
    </view>
    <view class="saveBtn">保存</view>
  </view>
</view>