<!--pages/fk/order/order-confirm-3.wxml-->
<view class='pages'>
  <view class='list'>
    <view class='redC'></view>
    <view class='t1'>Q1：优惠券可以提现吗？</view>
    <view class='t2'>已经充值的余额是不可提现的，赶快升级为大神开始赚取佣金吧已经充值的余额是不可提现的，赶快升级为大神开始赚取佣金吧</view>
  </view>

  <view class='list'>
    <view class='redC'></view>
    <view class='t1'>Q2：优惠券可以提现吗？</view>
    <view class='t2'>已经充值的余额是不可提现的，赶快升级为大神开始赚取佣金吧已经充值的余额是不可提现的，赶快升级为大神开始赚取佣金吧</view>
  </view>

  <view class='list'>
    <view class='redC'></view>
    <view class='t1'>Q3：优惠券可以提现吗？</view>
    <view class='t2'>已经充值的余额是不可提现的，赶快升级为大神开始赚取佣金吧已经充值的余额是不可提现的，赶快升级为大神开始赚取佣金吧</view>
  </view>

  <view class='list'>
    <view class='redC'></view>
    <view class='t1'>Q4：为什么我的余额不能提现？</view>
    <view class='t2'>已经充值的余额是不可提现的，赶快升级为大神开始赚取佣金吧已经充值的余额是不可提现的，赶快升级为大神开始赚取佣金吧</view>
  </view>







</view>