<!--pages/fk/order/order-confirm-3.wxml-->
<view class='pages'>
  <view class='top'>
    <view class='top_l'>
      <view class='name'>{{userInfo.nick_name}}</view>
      <view class='editbtn' bindtap='gotoEdit'>查看并编辑个人信息 ></view>
    </view>
    <view class='top_r'>
      <image src='{{tx}}'></image>
    </view>
  </view>
  <view class='content'>
    <navigator url="setUp">
      <view class='con_list'>
        <view class='con_list_l'>设置</view>
        <view class='con_list_r'>
          <text class="iconfont icon-icon_arrow_right"></text>
        </view>
      </view>
    </navigator>
    <view class='con_list'>
      <view class='con_list_l'>邀请好友</view>
      <view class='con_list_r'>
        <text class="iconfont icon-icon_arrow_right"></text>
      </view>
    </view>
    <navigator url="help">
      <view class='con_list'>
        <view class='con_list_l'>常见帮助</view>
        <view class='con_list_r'>
          <text class="iconfont icon-icon_arrow_right"></text>
        </view>
      </view>
    </navigator>
    <view class='con_list'>
      <view class='con_list_l'>我要发布空间</view>
      <view class='con_list_r'>
        <text class="iconfont icon-icon_arrow_right"></text>
      </view>
    </view>
    <view class='con_list'>
      <view class='con_list_c' bindtap='signOut'>退出登录</view>
    </view>
  </view>
  <!--底部-->
  <view class="footer-h"></view>
  <view class="footer">
    <view class="footer-li">
      <text class="iconfont icon-zhuye"></text>
      <text>搜索</text>
    </view>
    <view class="footer-li">
      <navigator url="/pages/order/order">
        <text class="iconfont icon-dingdan"></text>
        <text>消息</text>
      </navigator>
    </view>
    <view class="footer-li">
      <navigator url="/pages/fk/trip/trip">
        <text class="iconfont icon-zhuye"></text>
        <text>行程</text>
      </navigator>
    </view>
    <view class="footer-li">
      <navigator url="/pages/fk/collection/collection">
        <text class="iconfont icon-dingdan"></text>
        <text>收藏</text>
      </navigator>
    </view>
    <view class="footer-li select">
      <navigator url="/pages/fk/mine/mine">
        <text class="iconfont icon-geren"></text>
        <text>我的</text>
      </navigator>
    </view>
  </view>
</view>