<!--components/tuiding/index.wxml-->
<page>
  <view class='header'>退订规则说明 <image bindtap='close' src='/images/guan.png'></image></view>
  <scroll-view scroll-y class='content'>
    <view>根据平台业务需求、客户需要，平台推出以下相应的退订政策，满足商铺和用户完成协议签订和退订基本需求。请用户认真阅读退订政策，避免不必要的纠纷产生。</view>
    <view>一、灵活型业务</view>
    <view>1、当用户预订订单，被房东拒绝导致申请失败，预订金将在24小时内退还到原支付账户；</view>
    <view>2、预订后未支付尾款状态：</view>
    <view>当用户的预订单，店主已审核通过且未支付尾款的订单，用户可在申请通过后24小时内申请退订金。</view>
    <view>3、预订后已付尾款状态：</view>
    <view>3.1当用户在尾款支付成功后24小时内申请退款时，尾款将全部退还给用户。（距离入驻时间点8天以内的订单 不适用于24小时退订政策）</view>
    <view>3.2当用户完成尾款支付超过24小时且距离入驻时间点大于5天的时，平台将退还未使用尾款的70%，预订金和30%未使用尾款将付给商铺作为补偿款。</view>
    <view>3.3当用户完成尾款支付超过24小时且距离入驻时间点大于3天的时，平台将退还未使用尾款的50%，预订金和50%未使用尾款将付给商铺作为补偿款。</view>
    <view>3.4当用户完成尾款支付后，距离入驻时间≦3天，平台将不支持退款操作，请用户认真查看该退订说明。</view>
    <view>3.5所有申请退款的业务，经平台核实该订单符合退款条件后，平台将在三个工作日内，将退款金额退回到该订单付款账号。</view>

    <view>二、轻松型业务</view>
    <view>1、当用户预订订单，被房东拒绝导致申请失败，预订金将在24小时内退还到原支付账户。</view>
    <view>2、预订后未支付尾款状态：</view>
    <view>当用户的预订单，店主已审核通过且未支付尾款的订单，用户可在申请通过后24小时内申请退订金。</view>
    <view>3、预订后已付尾款状态：</view>
    <view>3.1当用户在尾款支付成功后48小时内申请退款时，尾款将全部退还给用户。（距离入驻时间点10天以内的订单 不适用于48小时退订政策）</view>
    <view>3.2当用户完成尾款支付超过48小时且距离入驻时间点大于5天的时，平台将退还未使用尾款的50%，预订金和50%未使用尾款将付给商铺作为补偿款。</view>
    <view>3.3当用户完成尾款支付超过48小时且距离入驻时间点大于3天的时，平台将退还未使用尾款的30%，预订金和70%未使用尾款将付给商铺作为补偿款。</view>
    <view>3.4当用户完成尾款支付后，距离入驻时间≦3天，平台将不支持退款操作，请用户认真查看该退订说明。</view>
    <view></view>
    <view></view>
    <view class='biao'>
      <image src='http://www.letspopup.cn/images/wew.png'></image>
    </view>
    <view>注：</view>
    <view>1、灵活型业务订单尾款需要在入驻时间点6天前完成支付；轻松型业务订单尾款需要在入驻时间点8天前完成支付；</view>
    <view>2、灵活型业务：预订时间距离入驻时间小于8天的订单，直接下单付款即可，该订单不适用于24小时退订政策，仅适用于“入驻前>5天”“入驻前>3天”“入驻前≤3天”；</view>
    <view>3、轻松型业务：预订时间距离入驻时间小于10天的订单，直接下单付款即可，该订单不适用于48小时退订政策，仅适用于“入驻前>5天”“入驻前>3天”“入驻前≤3天”退订政策。</view>
    <view>4、灵活型预订时间距离入驻时间小于8天和轻松型预订时间距离入驻时间小于10天的订单，当店主拒绝时，该订单金额全部退还到原支付账户</view>
  </scroll-view>
</page>