<!--pages/fk/contractor/contractor-add.wxml-->
<view class='contractor-item'>
  <text class='item-left'>姓名</text>
  <input bindinput='inputName' value='{{name}}' type='text' placeholder='请输入你的真实姓名' class='item-right'></input>
</view>
<view class='contractor-item'>
  <text class='item-left'>身份证号码</text>
  <input bindinput='inputID' value='{{idcard}}' type='text' maxlength='18' placeholder='请输入证件号' class='item-right'></input>
</view>
<view class='contractor-item'>
  <text class='item-left'>手机号</text>
  <input bindinput='inputPhone' value='{{tel}}' type='number' maxlength='11' placeholder='请输入手机号' class='item-right'></input>
</view>
<view bindtap='btnAdd' class='contractor-bottom'>确定</view>
