<view class='page'>
  <!-- 空间列表 -->
  <view class='space-list'>
    <view class='space-item' wx:for='{{spaceData}}'>
      <navigator url='/pages/fk/detail/detail?id={{item.id}}'>
        <image class='space-img' src='{{imgUrl+item.banner}}'></image>
      </navigator>
      <text class='space-renzheng' wx:if='{{item.official_certification==1}}'>官方认证</text>
      <text class='space-info'>{{item.categoryName}} . {{item.type}}</text>
      <text class='space-title'>{{item.title}}</text>
     <text class='iconfont #icon-02 space-collect' id='{{item.id}}' bindtap='addCl' wx:if='{{item.isFavorite==0}}'></text>
      <text class='iconfont #icon-aixin space-collect active' id='{{item.id}}' bindtap='addCl' wx:else='{{item.isFavorite==1}}'></text>
      <view class='space-bottom'>
        <text class='space-price'>￥{{item.everyday_price}}/天</text>
        <text class='space-zhengche'>退订政策{{item.unsubscribe_policy_name}}</text>
        <view class='space-score' wx:for='{{item.avg_service}}'>
          <text class='iconfont icon-wujiaoxing score-icon active'></text>
        </view>
        <view class='space-score' wx:for='{{5-item.avg_service}}'>
          <text class='iconfont icon-wujiaoxing1 score-icon'></text>
        </view>
      </view>
    </view>
  </view>
</view>