<view class='page'>
  <!-- 我的收藏 -->
  <view class="section shangq">
    <text class='title'>我的收藏</text>
    <view wx:for='{{shangq}}' wx:for-item="kj">

      <view class="list">
        <scroll-view class='shangq-scroll' scroll-x>
          <view class='shangq-scroll-item' wx:for="{{kj}}" style="width:686rpx;" wx:if='{{kj.length==1}}'>
            <image class='shangq-img' bindtap='gotoList' id='{{item.id}}' src='{{imgUrl+item.banner}}'></image>

          </view>
          <view class='shangq-scroll-item' wx:for="{{kj}}" wx:if='{{kj.length>1}}'>
            <image class='shangq-img se' bindtap='gotoList' id='{{item.id}}' src='{{imgUrl+item.banner}}'></image>

          </view>

        </scroll-view>
        <view class='info' wx:for="{{kj}}">
          <view class='name'>{{item.city_name}} - {{item.commercial_name}}</view>
          <view class='num'>{{kj.length}}个空间</view>
        </view>
      </view>

    </view>

    <view wx:if="{{shangq.length==0}}">
      <view class='t1'>您暂无收藏空间,请先到空间列表添加收藏</view>
      <navigator url="/pages/fk/list/list">
        <view class='t2'>现在去空间列表？</view>
      </navigator>
    </view>
  </view>

</view>
<!--底部-->
<view class="footer-h"></view>
<view class="footer">
  <view class="footer-li" bindtap='goToList' wx:if="{{member_type==1}}">
    <text class="iconfont icon-tubiao-"></text>
    <text>搜索</text>
  </view>
  <view class="footer-li" bindtap='goToNews'>
    <text class="iconfont icon-xiaoxi"></text>
    <text>消息</text>
  </view>
  <view class="footer-li" bindtap='goToCalendar' wx:if="{{member_type==2}}">
    <text class="iconfont icon-calendar"></text>
    <text>日历</text>
  </view>
  <view class="footer-li" bindtap='goToSpace' wx:if="{{member_type==2}}">
    <text class="iconfont icon-home"></text>
    <text>空间</text>
  </view>
  <view class="footer-li" bindtap='goToData' wx:if="{{member_type==2}}">
    <text class="iconfont icon-shuju"></text>
    <text>数据</text>
  </view>
  <view class="footer-li select" bindtap='goToTrip' wx:if="{{member_type==1}}">
    <text class="iconfont icon-hangcheng"></text>
    <text>行程</text>
  </view>
  <view class="footer-li" bindtap='goToCollection' wx:if="{{member_type==1}}">
    <text class="iconfont icon-shoucang"></text>
    <text>收藏</text>
  </view>
  <view class="footer-li" bindtap='goToMine'>
    <text class="iconfont icon-wode"></text>
    <text>我的</text>
  </view>
</view>