<!--components/tuiding/index.wxml-->
<page>
  <view class='header'>杭州优健信息科技有限公司服务条款
    <image bindtap='close' src='/images/guan.png'></image>
  </view>
  <scroll-view scroll-y class='content'>
    <!-- <view> 一、 概述</view> -->
    <view>欢迎“您”（以下或称“用户”）与“杭州优健信息科技有限公司”（下称“优健”或者“闪铺”）共同签署本《杭州优健信息科技有限公司》协议（下称“本协议”），本协议阐述之条款和条件适用于您使用闪铺基于互联网、闪铺APP，以包含闪铺客户端等在内的各种形态（包括未来技术发展出现的新的服务形态）向您提供的各项服务。</view>
    <view>本协议为《杭州优健服务条款》修订版本，自本协议发布之日起，闪铺中国网站及客户端各处所称“闪铺服务条款”均指本协议。</view>
    <view>一、接受协议</view>
    <view>1.1 本协议内容包括协议正文及所有闪铺已经发布或将来可能发布并采取合理途径通知的各类规则。所有规则为协议不可分割的一部分，与协议正文具有同等法律效力。</view>
    <view> 1.2您在点击同意本协议之前，应当认真阅读本协议。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款。如您对协议有任何疑问，可登录闪铺客户端服务中心向客服咨询或者拨打闪铺客服热线电话。</view>
    <view> 1.3当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序，或以任何方式进入闪铺或闪铺客户端并使用服务即表示您已充分阅读、理解并同意接受本协议的条款和条件。阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，您应立即停止注册程序并停止使用服务。</view>

    <view>二、定义</view>
    <view>2.1闪铺：指闪铺主办运营的面向商铺和品牌间贸易 的在线信息发布及交易平台，包含闪铺官网及闪铺客户端。</view>
    <view>2.2店主：指商城上面店铺上传者，店铺拥有者。</view>
    <view>2.3闪铺客户端：指在闪铺线上商城及APP，能够让用户进行下单、房东进行店铺上架，两者进行沟通和交易的平台端。</view>
    <view>2.4品牌方：指在商城上面上传品牌商品，品牌所属者或拥有品牌授权者。</view>
    <view>2.5用户：指在闪铺进行注册，并使用闪铺和闪铺用户端的个人、品牌和商铺。</view>
    <view>三、协议范围</view>
    <view>3.1签约主体</view>
    <view>本协议由您与闪铺共同缔结，本协议对您与闪铺具有同等合同效力。</view>
    <view>3.2补充协议</view>
    <view>由于互联网高速发展，您与闪铺签署的本协议列明的条款并不能完整罗列并覆盖您与闪铺所有权利与义务，现有的约定也不能保证完全符合未来发展的需求。因此，闪铺“用户隐私及安全”等规则均为本协议的补充协议，与本协议不可分割且具有同等法律效力。如您使用闪铺服务，视为您同意上述补充协议。</view>

    <view>四、账户注册与使用</view>
    <view>4.1用户资格</view>
    <view>4.1.1您确认，在您完成注册程序或以其他闪铺允许的方式实际使用服务时，您应当具备中华人民共和国法律规定的与您行为相适应的民事行为能力。若您不具备前述与您行为相适应的民事行为能力，则您及您的监护人应依照法律规定承担因此而导致的相应后果，且闪铺有权终止向您提供服务并注销您的账户。如您代表一家商户、品牌商或其他法律主体在闪铺用户端注册，则您声明和保证，您有权使该公司或该法律主体受本协议的约束。</view>
    <view>4.1.2此外，您还需确保您不是任何国家、国际组织或者地域实施的贸易限制、制裁或其他法律、规则限制的对象，否则您可能无法正常注册及使用服务。</view>
    <view>4.2账户注册</view>
    <view>4.2.1在您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，或在您按照激活页面提示填写信息、阅读并同意本协议且完成全部激活程序后，或您以其他闪铺允许的方式实际使用闪铺服务时，您即受本协议的约束。您可以使用您提供或确认的手机号码或者闪铺允许的其它方式作为登录手段进入闪铺客户端。</view>
    <view>4.2.2您了解并同意，如您系在闪铺客户端完成的注册程序，只要您注册成功，您可以通过您的手机号直接登录闪铺客户平台，无需另行设置账户。</view>
    <view>4.2.3由于您的账户关联您的信息及闪铺客户端业信息，您的账户仅限您本人使用。未经闪铺同意，您直接或间接授权第三方使用您账户或获取您账户项下信息的行为无效。如闪铺根据您账户的使用行为等情况判断您账户的使用可能危及您的账户安全及/或闪铺信息安全的，闪铺可拒绝提供相应服务或终止本协议。</view>
    <view>4.3实名认证</view>
    <view>为使您更好地使用闪铺客户端的各项服务，保障您的账户安全，闪铺可要求您按国家法律法规的规定完成实名认证。</view>
    <view>4.4注册信息管理</view>
    <view>4.4.1在完成注册或激活流程时，您应当按闪铺客户端相应页面的提示准确完整地提供并及时更新您的信息，以使之真实、及时，完整和准确。在国家法律法规有明确规定要求闪铺作为平台服务提供者必须对用户（如闪铺等）的信息进行核实的情况下，闪铺将依法不时地对您的信息进行检查核实，您应当配合提供最新、真实、完整、有效的信息。</view>
    <view>4.4.2如闪铺按您最后一次提供的信息与您联系未果、您未按闪铺的要求及时提供信息、您提供的信息存在明显不实或行政司法机关核实您提供的信息无效的，您将承担因此对您自身、他人及闪铺造成的全部损失与不利后果。闪铺可向您发出询问或要求整改的通知，并要求您进行重新认证，直至终止对您提供部分或全部闪铺服务，除法律明确规定外闪铺对此不承担责任。</view>
    <view>4.4.3您设置的账户登录名及昵称不得违反国家法律法规及闪铺客户端规则的相应管理规定，否则闪铺可回收您的登录名及昵称，并按闪铺规则进行相应的处理。</view>
    <view>4.5账户安全</view>
    <view>4.5.1您的账户为您自行设置并由您保管，闪铺任何时候均不会主动要求您提供您的账户密码。因此，建议您务必保管好您的账户，并确保您在每个上网时段结束时退出登录并以正确步骤离开闪铺客户端。账户因您主动泄露或因您遭受他人攻击、诈骗等行为导致的损失及后果，闪铺并不承担责任，您应通过司法、行政等救济途径向侵权行为人追偿。</view>
    <view>4.5.2除闪铺存在过错外，您应对您账户项下的所有行为结果（包括但不限于在线签署各类协议、发布信息、询/报价、采购产品、订购服务及披露信息等）负责。</view>
    <view>4.5.3如发现任何未经授权使用您账户登录闪铺客户端或其他可能导致您账户遭窃、遗失的情况，建议您立即通知闪铺，并授权闪铺将该信息同步给闪铺及相应关联平台。您理解闪铺对您的任何请求采取行动均需要合理时间，且闪铺应您请求而采取的行动可能无法避免或阻止侵害后果的形成或扩大，除闪铺存在法定过错外，闪铺不承担责任。</view>
    <view></view>
    <view>五、服务及规范</view>
    <view>您有权在闪铺客户端上享受商铺/品牌管理、产品及/或服务的报价、销售与推广、产品及/或服务的询价、评价、交易争议处理等服务。闪铺提供的服务内容众多，具体您可进入闪铺客户端查看或者联系我们闪铺客服人员。</view>
    <view>5.1商铺管理</view>
    <view>5.1.1通过在闪铺客户端上传的商铺，您可发布各类商铺产品及/或服务信息，并与其他用户达成交易。</view>
    <view>5.1.2由于商铺与账户的不可分性，商铺出租或者转让，商铺经营者账户和其他信息一概不变，线上完成签约之后，出租或转让期间，您不可对租户进行干预。</view>
    <view>5.1.3签约时，房东要叮嘱租户，履行租赁合同中的注意事项，有明确规定前提下，租户将不能对 店铺进行损坏和改造。</view>
    <view>5.1.4商铺到期后，您可以根据租户使用的情况是否对原有建筑进行了改造或损坏，双方自行协商赔偿金额，闪铺将不予干涉，且不承担相应的责任。</view>
    <view>5.1.5如租户未履行签约时合同标准，对商铺肆意改造和破坏，房东有权收回该商铺，且追求租户的相应赔偿。闪铺将不予干涉，且不承担相应的责任。</view>
    <view>5.2产品及/或服务的报价、销售与推广</view>
    <view>5.2.1通过闪铺提供的服务，您有权通过文字、图片等形式在闪铺客户端上发布产品及/或服务信息、进行报价、招揽和物色交易对象、达成交易。</view>
    <view>5.2.2您应当确保您对您在闪铺客户端上发布的产品及/或服务享有相应的权利，您不得在闪铺客户端上出租、销售以下产品及/或提供以下服务：</view>
    <view>（一）国家禁止或限制的；</view>
    <view>（二）侵犯他人知识产权或其它合法权益的；</view>
    <view>（三）闪铺规则、公告、通知或各平台与您单独签署的协议中已明确说明不适合在闪铺客户端上销售及/或提供的。</view>
    <view>（四）上传商品照片信息不符合闪铺《空间守则》的商铺或品牌；</view>
    <view></view>
    <view>5.2.3您应当遵守诚实信用原则，确保您所发布的商铺及/或服务信息真实、与您实际所出租出售的商铺及/或提供的服务相符，并在交易过程中切实履行您的交易承诺。您应当维护闪铺良性的市场竞争秩序，不得贬低、诋毁竞争对手，不得干扰闪铺上进行的任何交易、活动，不得以任何不正当方式提升或试图提升自身的信用度，不得以任何方式干扰或试图干扰闪铺及关联公司的正常运作。</view>
    <view>5.3商铺及/或品牌的询价、签约与评价</view>
    <view>5.3.1当您在闪铺客户端询价、签约商铺/品牌及/或服务时，请您务必仔细确认签约商铺/品牌的品名、品牌、租金、数量、尺寸或服务的时间、内容、限制性要求等重要事项，并在规定时间内支付尾款。</view>
    <view>5.3.2您充分了解并同意，闪铺是一个店铺租赁、品牌签约入驻平台，而并非面向消费者的消费购买市场，故您的定价、签约应当基于真实的贸易需求，不得存在对商铺/品牌及/或服务实施恶意签约和其他签订等扰乱闪铺正常交易秩序的行为。基于维护闪铺交易秩序及交易安全的需要，闪铺发现上述情形时可主动执行关闭相关交易订单等操作。</view>
    <view>5.3.3您有权在闪铺客户端提供的评价系统中对与您达成交易的用户/品牌方/商铺或服务进行评价。您的所有评价行为应遵守闪铺用户评价规则的相关规定，评价内容应当客观真实，不应包含任何污言秽语、色情低俗、广告信息及法律法规与本协议列明的其他禁止性信息；您不应以不正当方式帮助他人提升信用或利用评价权利对其他用户实施威胁、敲诈勒索。闪铺可按照闪铺规则的相关规定对您实施上述行为所产生的评价信息进行删除或屏蔽。</view>
    <view> 5.4交易争议处理</view>
    <view>5.4.1 您可通过闪铺所支持的交易方式与其他用户达成交易，并遵守相应交易与支付规则。您理解并同意，闪铺仅作为用户物色交易对象，就商铺和品牌的交易进行协商，以及获取各类与贸易相关的服务的地点，闪铺不会参与用户间的交易，亦不会涉及用户间因交易而产生的法律关系及法律纠纷。</view>
    <view>5.4.2您在闪铺交易过程中与其他用户/品牌/房东发生争议的，您或其他用户中任何一方均有权选择以下途径解决：</view>
    <view>（一）与争议相对方自主协商；</view>
    <view>（二）联系闪铺客服电话协商解决；</view>
    <view>（三）向有关行政部门投诉；</view>
    <view>（四）根据与争议相对方达成的仲裁协议（如有）提请仲裁机构仲裁；</view>
    <view>（五）向人民法院提起诉讼。</view>
    <view> 5.4.3如您依据闪铺/闪铺客户端规则使用闪铺的争议调处服务，则表示您认可并愿意履行闪铺的客服作为独立的第三方根据其所了解到的争议事实并依据闪铺规则所作出的调处决定（包括调整相关订单的交易状态、判定将争议款项的全部或部分支付给交易一方或双方、执行相应的定金等）。在闪铺调处决定作出前，您可选择上述其他争议处理途径解决争议以中止闪铺的争议调处服务。如您对调处决定不满意，您仍有权采取其他争议处理途径解决争议，但通过其他争议处理途径未取得终局决定前，您仍应先履行调处决定。</view>
    <view></view>
    <view>六、费用</view>
    <view> 6.1闪铺向您提供的服务付出了大量的成本，除闪铺明示的收费业务外，闪铺向您提供的商城展示服务目前是免费的。如未来闪铺向您收取其他合理费用，闪铺会采取合理途径并提前通过法定程序以本协议约定的有效方式通知您，确保您有充分选择的权利。</view>
    <view> 6.2您因进行交易、向闪铺获取有偿服务或接触闪铺服务器而发生的所有应纳税赋，以及相关商铺、品牌方签约中的金额进行明示的服务费；及其他线下装修、运输等费用均由商铺/品牌方自行承担。</view>
    <view></view>
    <view>七、责任限制</view>
    <view>7.1闪铺依照法律规定履行基础保障义务，但对于下述原因导致的合同履行障碍、履行瑕疵、履行延后或履行内容变更等情形，闪铺并不承担相应的违约责任：</view>
    <view>（一）因自然灾害、罢工、暴乱、战争、政府行为、司法行政命令等不可抗力因素；</view>
    <view>（二）因电力供应故障、通讯网络故障等公共服务因素或第三人因素；</view>
    <view>（三）在闪铺已尽善意管理的情况下，因常规或紧急的设备与系统维护、设备与系统故障、网络信息与数据安全等因素。</view>
    <view>7.2闪铺仅向您提供本协议约定之服务，您了解闪铺上的信息系用户自行发布，且可能存在风险和瑕疵。闪铺将通过依照法律规定建立相关检查监控制度尽可能保障您在闪铺/闪铺客户端的合法权益及良好体验。同时，鉴于闪铺具备存在海量信息及信息网络环境下信息与实物相分离的特点，闪铺无法逐一审查产品及/或服务的信息，无法逐一审查交易所涉及的商铺及品牌服务的质量、安全以及合法性、真实性、准确性，对此您应谨慎判断。</view>
    <view>7.3 您理解并同意，在争议调处服务中，闪铺的客服并非专业人士，仅能以普通人的认知对用户提交的凭证进行判断，闪铺不保证争议调处决定一定符合您的期望，除法律明确规定及存在故意或重大过失外，闪铺对争议调处决定不承担责任。</view>
    <view></view>
    <view>八、用户信息的保护及授权</view>
    <view> 8.1个人信息的保护</view>
    <view>闪铺非常重视用户个人、商铺、企业、品牌信息（即能够独立或与其他信息结合后识别用户身份的信息）的保护，在您使用闪铺提供的服务时，您同意闪铺按照在闪铺及闪铺用户端上公布的隐私政策收集、存储、使用、披露和保护您的个人信息。闪铺希望通过隐私政策向您清楚地介绍闪铺对您个人信息的处理方式，因此闪铺建议您完整地阅读隐私政策，以帮助您更好地保护您的隐私权。</view>
    <view>8.2非个人信息的保证与授权</view>
    <view>8.2.1您声明并保证，您对您所发布的信息拥有相应、合法的权利。否则，闪铺可对您发布的信息依法或依本协议进行删除或屏蔽。</view>
    <view>8.2.2您应当确保您所发布的信息不包含以下内容：</view>
    <view>（一）违反国家法律法规禁止性规定的；</view>
    <view>（二）政治宣传、封建迷信、淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；</view>
    <view>（三）欺诈、虚假、不准确或存在误导性的；</view>
    <view>（四）侵犯他人知识产权或涉及第三方商业秘密及其他专有权利的；</view>
    <view>（五）侮辱、诽谤、恐吓、涉及他人隐私等侵害他人合法权益的；</view>
    <view>（六）存在可能破坏、篡改、删除、影响闪铺任何系统正常运行或未经授权秘密获取闪铺及其他用户的数据、个人资料的病毒、木马、爬虫等恶意软件、程序代码的；</view>
    <view>（七）其他违背社会公共利益或公共道德或依据相关闪铺、规则的规定不适合在闪铺、闪铺用户端上发布的。</view>
    <view>8.2.3对于您提供、发布及在使用闪铺服务中形成的除个人、品牌、商铺信息外的文字、图片、视频、音频等信息，在法律规定的保护期限内您免费授予闪铺及其关联公司获得全球的许可使用权利及再授权给其他第三方使用并可以自身名义对第三方侵权行为取证及提起诉讼的权利。您同意闪铺及其关联公司公司存储、使用、复制、修订、编辑、发布、展示、翻译、分发您的非个人信息或制作其派生作品，并以已知或日后开发的形式、媒体或技术将上述信息纳入其它作品内。</view>
    <view>8.2.4为方便您使用闪铺平台、闪铺用户端等其他相关服务，您授权闪铺将您在账户注册和使用闪铺服务过程中提供、形成的信息传递给闪铺平台等其他相关服务提供者，或从闪铺平台等其他相关服务提供者获取您在注册、使用相关服务期间提供、形成的信息。</view>
    <view></view>
    <view>九、用户的违约及处理</view>
    <view> 9.1违约认定</view>
    <view> 发生如下情形之一的，视为您违约：</view>
    <view>（一）使用闪铺服务时违反有关法律法规规定的；</view>
    <view>（二）违反本协议或本协议补充协议约定的；</view>
    <view>（三）违反闪铺平台发布的规则、守则、说明、协议的。</view>
    <view>为适应平台发展和满足用户对高效优质服务的需求，您理解并同意，闪铺可在闪铺及客户端规则中约定违约认定的程序和标准。如：闪铺可依据您的用户数据与用户数据的关系来认定您是否构成违约；您有义务对您的数据异常现象进行充分举证和合理解释，否则将被认定为违约。</view>
    <view>9.2违约处理措施</view>
    <view>9.2.1您在闪铺及闪铺客户端上发布的信息构成违约的，闪铺可根据相应规则立即对相应信息进行删除、屏蔽处理或对您的商铺、品牌商品进行下架、删除、监管。</view>
    <view>9.2.2您在闪铺上实施的行为，或虽未在闪铺及客户端上实施但对闪铺及其用户产生影响的行为构成违约的，闪铺可依据相应规则中止向您提供部分或全部服务、划扣违约金等处理措施。如您的行为构成根本违约的，闪铺可关闭您的账户，终止向您提供服务。</view>
    <view>9.2.3当您违约的同时存在欺诈、售假、盗用他人账户等特定情形或您存在危及他人闪铺、品牌交易安全或账户安全风险时闪铺会依照您行为的风险程度对您的账号、账号下的商品、品牌进行封存、屏蔽、下架、删除、关闭账号等</view>
    <view> 9.2.4闪铺可将对您上述违约行为处理措施信息以及其他经国家行政或司法机关生效法律文书确认的违法信息在闪铺及闪铺客户端上予以公示。</view>
    <view> 9.3赔偿责任</view>
    <view>9.3.1如您的行为使闪铺及/或其关联公司遭受损失（包括自身的直接经济损失、商誉损失及对外支付的赔偿金、和解款、律师费、诉讼费等间接经济损失），您应赔偿闪铺及/或其关联公司的上述全部损失。</view>
    <view>9.3.2如您的行为使闪铺及/或其关联公司遭受第三人主张权利，闪铺及/或其关联公司可在对第三人承担金钱给付等义务后就全部损失向您追偿。</view>
    <view>9.3.3如因您的行为使得第三人遭受损失或您怠于履行调处决定、闪铺及/或其关联公司出于保护社会公共利益或保护其他用户合法权益目的，闪铺将向有关司法部门提供相应的数据和商城证据，同时追究您对闪铺造成的直接经济损失、商誉损失及对外支付的赔偿金、和解款、律师费、诉讼费等间接经济损失</view>
    <view> 9.4特别约定</view>
    <view>9.4.1如您向闪铺及/或其关联公司的雇员或顾问等提供实物、现金、现金等价物、劳务、旅游等价值明显超出正常商务洽谈范畴的利益，则可视为您存在商业贿赂行为。发生上述情形的，闪铺可按照闪铺及客户端规则进行相应处理，并经提前通知后终止与您的所有合作并向您收取违约金及/或赔偿金，该等金额以您的贿赂行为而遭受的经济损失和商誉损失作为计算依据。</view>
    <view> 9.4.2如您因严重违约导致闪铺终止本协议时，出于维护平台秩序及保护其他用户合法权益的目的，闪铺及/或其关联公司可对与您在其他协议项下的合作采取中止甚或终止协议的措施，并以本协议约定的有效方式通知您。</view>
    <view>9.4.3如闪铺与您签署的其他协议及闪铺及/或其关联公司与您签署的协议中明确约定了对您在本协议项下合作进行关联处理的情形，则闪铺出于维护平台秩序及保护其他用户合法权益的目的，可在收到指令时中止甚至终止协议，并以本协议约定的有效方式通知您。</view>
    <view></view>
    <view>十、协议的变更</view>
    <view>10.1闪铺可根据国家法律法规变化及维护市场秩序、保护用户合法权益需要，不时修改本协议、补充协议，变更后的协议、补充协议（下称“变更事项”）将通过法定程序并以本协议约定的有效通知方式通知您。</view>
    <view> 10.2如您不同意变更事项，您有权于变更事项确定的生效日前联系闪铺反馈意见。如反馈意见得以采纳，闪铺将酌情调整变更事项。如您对已生效的变更事项仍不同意的，您应当于变更事项确定的生效之日起停止使用闪铺服务，变更事项对您不产生效力；如您在变更事项生效后仍继续使用闪铺服务，则视为您同意已生效的变更事项。</view>
    <view></view>
    <view>十一、有效通知</view>
    <view>11.1有效联系方式</view>
    <view> 您在注册成为闪铺用户，并接受闪铺服务时，您应该向闪铺提供真实有效的联系方式（包括您的电子邮件地址、联系电话、联系地址等），对于联系方式发生变更的，您有义务及时更新有关信息，并保持可被有效联系的状态。</view>
    <view>您在注册闪铺用户时生成的用于登陆闪铺接收站内信、系统消息等即时信息的会员账户），也作为您的有效联系方式。</view>
    <view>闪铺将向您的上述联系方式的其中之一或其中若干向您送达各类通知，而此类通知的内容可能对您的权利义务产生重大的有利或不利影响，请您务必及时关注。</view>
    <view>11.2通知的送达</view>
    <view> 11.2.1闪铺通过上述联系方式向您发出通知，其中以电子的方式发出的书面通知，包括但不限于在闪铺及客户端公告，向您提供的联系电话发送手机短信，向您提供的电子邮件地址发送电子邮件，向您的账户发送系统消息以及站内信信息，在发送成功后即视为送达；以纸质载体发出的书面通知，按照提供联系地址交邮后的第五个自然日即视为送达。</view>
    <view> 11.2.2对于在闪铺上因交易活动引起的任何纠纷，您同意司法机关（包括但不限于人民法院）可以通过手机短信、电子邮件等现代通讯方式或邮寄方式向您送达法律文书（包括但不限于诉讼文书）。您指定接收法律文书的手机号码、电子邮箱等联系方式为您在闪铺注册、更新时提供的手机号码、电子邮箱联系方式，司法机关向上述联系方式发出法律文书即视为送达。您指定的邮寄地址为您的法定联系地址或您提供的有效联系地址。</view>
    <view> 您同意司法机关可采取以上一种或多种送达方式向您达法律文书，司法机关采取多种方式向您送达法律文书，送达时间以上述送达方式中最先送达的为准。</view>
    <view> 您同意上述送达方式适用于各个司法程序阶段。如进入诉讼程序的，包括但不限于一审、二审、再审、执行以及督促程序等。</view>
    <view> 你应当保证所提供的联系方式是准确、有效的，并进行实时更新。如果因提供的联系方式不确切，或不及时告知变更后的联系方式，使法律文书无法送达或未及时送达，由您自行承担由此可能产生的法律后果。</view>
    <view></view>
    <view>十二、协议终止</view>
    <view>12.1协议终止的情形</view>
    <view> 12.1.1您有权通过以下任一方式终止本协议：</view>
    <view>（一）在满足闪铺要求的账户注销条件时您通过自助服务注销您的账户的；</view>
    <view>（二）变更事项生效前您停止使用闪铺服务并明示不愿接受变更事项的；</view>
    <view>（三）您明示不愿继续使用闪铺服务，且符合闪铺要求的终止条件的。</view>
    <view>12.1.2出现以下情况时，闪铺可以本协议约定的有效方式通知您终止本协议：</view>
    <view>（一）您的实名认证身份无效、不再合法存续或无法有效核实；</view>
    <view>（二）您违反本协议约定，闪铺依据违约条款终止本协议的；</view>
    <view>（三）您盗用他人账户、发布违禁信息、欺诈、售假、扰乱市场秩序、采取不正当手段牟利等行为，闪铺依据闪铺及客户端的规则对您的账户予以关闭的；</view>
    <view>（四）除上述情形外，因您多次违反闪铺及闪铺客户端规则相关规定且情节严重，闪铺依据闪铺及客户端规则对您的账户予以关闭的；</view>
    <view>（五）您的账户被闪铺依据本协议回收的；</view>
    <view>（六）您在闪铺客户端有欺诈、发布或销售假冒伪劣/侵权品牌商品、侵犯他人合法权益或其他严重违法违约行为的；</view>
    <view>（七）闪铺基于合理理由相信您的行为可能会使您、闪铺及客户端用户等相关方发生严重损害或产生法律责任；</view>
    <view>（八）其它应当终止服务的情况。</view>
    <view>12.2协议终止后的处理</view>
    <view>12.2.1本协议终止后，除法律有明确规定外，闪铺无义务向您或您指定的第三方披露您账户中的任何信息。</view>
    <view>12.2.2本协议终止后，闪铺仍享有下列权利：</view>
    <view>（一）继续保存您留存于闪铺中所列的各类信息；</view>
    <view>（二）对于您过往的违约行为，闪铺仍可依据本协议向您追究违约责任。</view>
    <view>12.2.3本协议终止后，对于您在本协议存续期间产生的交易订单，闪铺可通知交易相对方并根据交易相对方的意愿决定是否关闭该等交易订单；如交易相对方要求继续履行的，则您应当就该等交易订单继续履行本协议及交易订单的约定，并承担因此产生的任何损失或增加的任何费用。</view>
    <view></view>
    <view>十三、链接</view>
    <view>闪铺或第三者均可提供与其他万维网网站或资源的链接。由于闪铺并不控制该等网站和资源，您理解并同意，闪铺并不对该等外在网站或资源的可用性负责，且不认可该等网站或资源上或可从该等网站或资源获取的任何内容、宣传、产品、服务或其他材料，也不对其等负责或承担任何责任。您进一步理解和同意，对于任何因使用或信赖从此类网站或资源上获取的此类内容、宣传、产品、服务或其他材料而造成（或声称造成）的任何直接或间接损失，闪铺均不承担责任。</view>
    <view></view>
    <view>十四、法律适用、管辖及其他</view>
    <view> 14.1本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国大陆地区法律；如无相关法律规定的，则应参照商业惯例和（或）行业惯例。</view>
    <view> 14.2您与闪铺仅为独立订约人关系。本协议无意结成或创设任何代理、合伙、合营、雇佣与被雇佣或特性授权与被授权关系。</view>
    <view> 14.3除双方另有约定外，您同意闪铺因经营业务需要有权将本协议项下的权利义务就部分或全部进行转让，并采取合理途径提前通过法定程序以本协议约定的有效方式通知您。</view>
    <view>14.4因本协议或闪铺服务所引起或与其有关的任何争议，由闪铺与您协商解决。协商不成时，任何一方均可向被告住所地人民法院提起诉讼。</view>
    <view> 14.5倘若本协议任何条款被裁定为无效或不可强制执行，该项条款应被撤销，而其余条款应予遵守和执行。条款标题仅为方便参阅而设，并不以任何方式界定、限制、解释或描述该条款的范围或限度。闪铺未就您或其他人士的某项违约行为采取行动，并不表明闪铺撤回就任何继后或类似的违约事件采取动的权利。</view>
  </scroll-view>
</page>