<!--components/tuiding/index.wxml-->
<page>
  <view class='header'>闪铺店铺上线准则
    <image bindtap='close' src='/images/guan.png'></image>
  </view>
  <scroll-view scroll-y class='content'>

    <view>一、适用范围与说明</view>
    <view>1、适用于闪铺发布的所有商铺。</view>
    <view>2、闪铺对标准及细则保留最终解释权。</view>
    <view>3、闪铺是本标准及细则唯一拥有者，不得擅自拷贝、使用本准则及细则内容，如有发现则追究擅自使用者发露责任。</view>
    <view>二、上线标准</view>
    <view>1、为持续保证闪铺平台展示商铺符合闪铺平台的品牌定位，线上商铺信息应全面、真实、准确的展示给用户；如商铺已不再经营或商铺内部有改动调整，则需及时 下线该商铺或及时更正所发布的商铺信息。</view>
    <view>2、同一商铺及出租信息不得重复发布，通过对商铺照片、文字介绍等进行对比和判断，发现重复商铺时，将会对用户发布的信息进行下架处理。</view>
    <view>3、经营模式不属于闪铺网合作范围的商铺将不予上线；</view>
    <view>4、商铺质量不属于闪铺网合作范围的商铺将不予上线，例如：商铺内脏、乱、配套设置陈旧等；</view>
    <view>5、商铺信息 基础要求</view>
    <view>A商铺文字要求</view>
    <view>1）如实编辑商铺的租金、预订价格、尾款支付、租赁日期、商铺标题、商铺描述、商铺使用规则、其他费用中自行增加的收费项目等</view>
    <view>2）商铺文字信息中不得包含以下内容:</view>
    <view>.公司名称、广告、商铺价格、网址等宣传性文字；</view>
    <view>.邮箱、qq、电话、手机号等联系方式；</view>
    <view>.房间详细的楼栋、楼层、门牌号等详细地址信息；</view>
    <view>.反动、色情、暴力、污言秽语、煽动性文字，及其谐音词语等国家法律明确禁止的内容；</view>
    <view>闪铺网有权利修改或删除以上文字信息以保证文字段落语义完整符合上线标准。</view>
    <view>B商铺图片信息要求</view>
    <view>1）图片应该所发布商铺的实际拍摄照片，</view>
    <view>2）商铺图片信息与商铺实际情况相符，如门头照、内饰、空间、货架等</view>
    <view>3）文字信息与商铺图片中所体现的商铺情况应保持一致，</view>
    <view>4）照片中不得出现以下情况；</view>
    <view>.照片内带有标识水印，人工合成的文字等</view>
    <view>.照片中有明显的修改涂抹痕迹</view>
    <view>.照片画面模糊，内容与商铺信息无关等</view>
    <view>.照片所展示的商铺过于脏乱</view>
    <view>.照片所展示商铺配套设施过于老旧</view>
    <view>.照片内含有广告和宣传品</view>
    <view>.照片中含有联系方式和地址信息</view>
    <view>.照片中含有反动、色情、暴力、污言秽语等</view>
    <view>.概念图、品截图、模拟图、截图</view>
    <view>.拉伸变形、过于倾斜的图片</view>
    <view>.重复的图片</view>
    <view>闪铺网有权删除以上照片以保证照片信息符合上线要求</view>
    <view>6、用户信息基本要求</view>
    <view>1）用户昵称中不得包含以下内容：</view>
    <view>.公司名称、广告、商铺价格、网址等宣传行文字</view>
    <view>.邮箱、qq、电话、手机号等联系方式</view>
    <view>.商铺详细的楼栋、层数、门牌号等详细地址信息</view>
    <view>.反动、色情、暴力、污言秽语破坏性、煽动性文字，以及网络谐音词语等国家法律明确禁止的内容</view>
    <view>2）用户头像不得出现以下情况：</view>
    <view>.照片内带有标识水印、人工合成文字等</view>
    <view>.照片内有明显的修改涂抹痕迹</view>
    <view>.照片画面模糊，内容与商铺信息无关等</view>
    <view>.照片中内含有广告和宣传品</view>
    <view>.照片中含有联系方式及地址信息</view>
    <view>.照片中含有反动、色情、暴力、污言秽语等</view>
    <view>.照片中含有用户身份证件信息</view>
    <view>二、处理与通知</view>
    <view>对于不符合本标准任一一条规定的商铺，闪铺网不予上线并有权利将已经上线的商铺下线处理，房东可通过房东中心查看商铺状态变化及原因。</view>





  </scroll-view>
</page>