<wxs module="filter" src="../../../filter/height.wxs"></wxs>
<view class='calendar-title'>日历</view>
<scroll-view scroll-x class='space-list'>
  <view class='space-item' wx:for="{{spaceList}}">
    <image class='image' bindtap="chooseSpace" id="{{item.id}}" src='{{imgUrl+item.banner}}'></image>
    <view class='info'>{{item.title}}</view>
  </view>
</scroll-view>
<scroll-view scroll-y class='calendar-main'>
  <view class="month-block" wx:for="{{canlendar_data}}" wx:for-item="canlendar_item">
    <view class="month-title">{{canlendar_item.year}}年{{canlendar_item.month}}月</view>
    <view class="week-title">
      <view class="week-item {{idx===0||idx===6?'relax':''}}" wx:for="{{week_list}}" wx:for-index="idx">{{item}}</view>
    </view>      
    <view class="month-content">
      <view class="month-day gray {{filter.hasEle(able,item.fullDate)?'able':''}} {{filter.hasEle(unable,item.fullDate)?'startActive':''}} {{filter.hasEle(currentTypes,item.fullDate)?'xz':''}}" bindtap="chooseDate"
        data-year="{{canlendar_item.year}}" data-unable="{{filter.hasEle(unable,item.fullDate)?'unable':''}}" data-month="{{canlendar_item.fullMonth}}" data-day="{{item.fullDay}}" data-id="{{item.fullDate}}" wx:for="{{canlendar_item.allDays}}">
        <view class='day-item'>{{item.day}}</view>
      </view>
    </view>
  </view>
</scroll-view>
<view class='bian-ji' wx:if="{{showXZnum}}">
  <view class='yuan-nub'>{{xzNum}}</view>
  <view class='xzeditbox' bindtap='gotoEdit'>
    <text>编辑</text>
    <text class="iconfont icon-icon_arrow_right"></text>
  </view>
</view>