<view class='page pad32'>
  <view class='box1'>
  <view class='t1'>确定要取消本次预定吗？</view>
  <view class='t2'>根据房东的退订政策，您此时取消，可获得退款XXX 订单一旦取消后，将不可恢复</view>
  <view class='t3'>确认取消</view>
  <view class='t4'>不取消</view>
  </view>
  <view class='box2'>
    <view class='t1'>如有问题，咨询电话021-23435455 或搜索“闪殿”关注客服微信公众号</view>
    <view class='t2'>查看
      <text style="color:#0085FF;">逾期责任</text>与
      <text style="color:#0085FF;">隐私条款</text>
    </view>
  </view>
</view>