<view class='page'>
  <view class='title pad32'>
  <view class='icon'>
      <text class="iconfont icon-sousuo search-icon"></text>
    </view>
    <view class='text'>用户昵称·订单状态</view>
    <view class="infoBtn">详情</view>
  </view>
  <view class='middle'>
    <view class='btn'>房东已与准，需支付定金</view>
    <view class='t2'>支付定金</view>
  </view>

</view>