<view class='page'>
  <view class='title pad32'>
    <!-- <view class='icon'>
      <text class="iconfont icon-sousuo search-icon"></text>
    </view> -->
    <view class='text'>{{newsDetail.nick_name}}·{{newsDetail.order_status}}</view>
    <view class="infoBtn" wx:if="{{fdBtn || fkBtn}}">详情</view>
  </view>
  <view class='middle' wx:if="{{fdBtn}}">
    <view class='btn'>房客发起预定，是否接受？</view>
    <view class='t2'>
      <view class="white" bindtap='refuse'>拒绝</view>
      <view class="red" bindtap='accept'>接受预定</view>
    </view>
  </view>
  <view class='middle' wx:if="{{fkBtn}}">
    <view class='btn'>订单已完成</view>
    <view class='t2'>
      <view class="red" bindtap='accept'>写评价</view>
    </view>
  </view>
  <view class='chatBox' id="chatBox">
    <!-- <view class="date">星期一 10:41</view>
    <view class="date">咨询（进程）</view> -->
    <!-- 对方 -->
    <view class='other' wx:for="{{dfnewsListarr}}">
      <view class='tx'>
        <image src='{{item.other_head}}'></image>
      </view>
      <view class='cont'>{{item.content}}</view>
    </view>
    <!-- 我方 -->
    <view class='our' wx:for="{{wfnewsListarr}}">
      <view class='tx'>
        <image src='{{item.member_head}}'></image>
      </view>
      <view class='cont'>{{item.content}}</view>
    </view>

  </view>
  <view class="editBox">
    <input bindinput='getNewContent' value="{{value}}"></input>
    <view class='sendBtn' bindtap='send'>发送</view>
  </view>
</view>