<view class='page'>
  <view class='title pad32'>
    <input placeholder='请输入搜索信息' bindinput='search'></input>
  </view>
  <view class='cont'>
    <view class="text4" wx:if="{{newsList.length==0}}">没有搜索到相关结果哦</view>
    <view wx:for="{{newsList}}">
      <navigator url='chat?info_id={{item.info_id}}&space_id={{item.space_id}}&order_id={{item.order_id}}'>
        <view class='list pad32'>
          <view class='list_l'>
            <image src='{{item.head_img_url}}'></image>
          </view>
          <view class='list_r' style='width:83%;'>
            <view class='text1'>
              <text class='t1'>{{item.nick_name}}·{{item.order_status_info==undefined?'咨询中':item.order_status_info}}</text>
              <text class='t3' wx:if="{{item.status==1}}"></text>
              <text class='t2'>{{item.time}}</text>
            </view>
            <view class='text2'>{{item.content}}</view>
            <view class='text3'>{{item.title}}</view>
            <view class='text3' wx:if="{{item.order_id!=''}}">{{item.arrival_start_time}}-{{item.arrival_end_time}}</view>
          </view>
        </view>
      </navigator>
    </view>


  </view>
</view>