<view class='page'>
  <view class='title pad32'>
    <view class='text'>消息</view>
    <view class='icon'>
      <text class="iconfont icon-sousuo search-icon"></text>
    </view>
  </view>
  <view class='cont'>
    <view class='list pad32'>
      <view class='list_l'></view>
      <view class='list_r'>
        <view class='text1'>
          <text class='t1'>用户昵称·订单状态</text>
          <text class='t3'></text>
          <text class='t2'>上午 10:41</text>
        </view>
        <view class='text2'>具录天天记录具体聊具体聊天记录具体聊天记录…</view>
        <view class='text3'>上海大悦城独立空间</view>
        <view class='text3'>2018年9月9日-2018年9月21日</view>
      </view>
    </view>
    <view class='list pad32'>
      <view class='list_l'></view>
      <view class='list_r'>
        <view class='text1'>
          <text class='t1'>用户昵称·订单状态</text>
          <text class='t3'></text>
          <text class='t2'>上午 10:41</text>
        </view>
        <view class='text2'>具录天天记录具体聊具体聊天记录具体聊天记录…</view>
        <view class='text3'>上海大悦城独立空间</view>
        <view class='text3'>2018年9月9日-2018年9月21日</view>
      </view>
    </view>
    <view class='list pad32'>
      <view class='list_l'></view>
      <view class='list_r'>
        <view class='text1'>
          <text class='t1'>用户昵称·订单状态</text>
          <!-- <text class='t3'></text> -->
          <text class='t2'>上午 10:41</text>
        </view>
        <view class='text2'>具录天天记录具体聊具体聊天记录具体聊天记录…</view>
        <view class='text3'>上海大悦城独立空间</view>
        <view class='text3'>2018年9月9日-2018年9月21日</view>
      </view>
    </view>



  </view>
</view>

<!--底部-->
<view class="footer-h"></view>
<view class="footer">
  <view class="footer-li">
    <navigator url="/pages/fk/index/index">
      <text class="iconfont icon-tubiao-"></text>
      <text>搜索</text>
    </navigator>
  </view>
  <view class="footer-li select">
    <navigator url="/pages/news/news">
      <text class="iconfont icon-xiaoxi"></text>
      <text>消息</text>
    </navigator>
  </view>
  <view class="footer-li">
    <navigator url="/pages/fk/trip/trip">
      <text class="iconfont icon-hangcheng"></text>
      <text>行程</text>
    </navigator>
  </view>
  <view class="footer-li">
    <navigator url="/pages/fk/collection/collection">
      <text class="iconfont icon-shoucang"></text>
      <text>收藏</text>
    </navigator>
  </view>
  <view class="footer-li">
    <navigator url="/pages/mine/mine">
      <text class="iconfont icon-wode"></text>
      <text>我的</text>
    </navigator>
  </view>
</view>