<view class='page'>
  <view class='title pad32'>
    <view class='text'>消息</view>
    <view class='icon'>
      <text class="iconfont icon-sousuo search-icon"></text>
    </view>
  </view>
  <view class='cont'>
    <view wx:for="{{newsList}}">
      <navigator url='chat?info_id={{item.info_id}}&space_id={{item.space_id}}&order_id={{item.order_id}}'>
        <view class='list pad32'>
          <view class='list_l'>
            <image src='{{item.head_img_url}}'></image>
          </view>
          <view class='list_r' style='width:83%;'>
            <view class='text1'>
              <text class='t1'>{{item.nick_name}}·{{item.order_status_info==undefined?'咨询中':'item.order_status_info'}}</text>
              <text class='t3' wx:if="{{item.status==0}}"></text>
              <text class='t2'>{{item.time}}</text>
            </view>
            <view class='text2'>{{item.content}}</view>
            <view class='text3'>{{item.title}}</view>
            <view class='text3' wx:if="{{item.order_id!=''}}">{{item.arrival_start_time}}-{{item.arrival_end_time}}</view>
          </view>
        </view>
      </navigator>
    </view>
  </view>
</view>

<!--底部-->
<view class="footer-h"></view>
<view class="footer">
  <view class="footer-li" bindtap='goToList' wx:if="{{member_type==1}}">
    <text class="iconfont icon-tubiao-"></text>
    <text>搜索</text>
  </view>
  <view class="footer-li select" bindtap='goToNews'>
    <text class="iconfont icon-xiaoxi"></text>
    <text>消息</text>
  </view>
  <view class="footer-li" bindtap='goToCalendar' wx:if="{{member_type==2}}">
    <text class="iconfont icon-calendar"></text>
    <text>日历</text>
  </view>
  <view class="footer-li" bindtap='goToSpace' wx:if="{{member_type==2}}">
    <text class="iconfont icon-home"></text>
    <text>空间</text>
  </view>
  <view class="footer-li" bindtap='goToData' wx:if="{{member_type==2}}">
    <text class="iconfont icon-shuju"></text>
    <text>数据</text>
  </view>
  <view class="footer-li" bindtap='goToTrip' wx:if="{{member_type==1}}">
    <text class="iconfont icon-hangcheng"></text>
    <text>行程</text>
  </view>
  <view class="footer-li" bindtap='goToCollection' wx:if="{{member_type==1}}">
    <text class="iconfont icon-shoucang"></text>
    <text>收藏</text>
  </view>
  <view class="footer-li" bindtap='goToMine'>
    <text class="iconfont icon-wode"></text>
    <text>我的</text>
  </view>
</view>