<!-- 搜索条 -->
<navigator class="search" url='/pages/fk/search/search'>
  <view class="locate">
    <text class='iconfont icon-dingwei' style="color:red"></text>
    <text class='locate-text'>上海</text>
    <text class='iconfont icon-icon_arrow_bottom' style="color:red"></text>
  </view>
  <view class='search-input' bindtap='toSearch'>
    <text>输入您想要的城市、商圈</text>
    <text class='iconfont icon-sousuo search-icon'></text>
  </view>
</navigator>
