<!-- 搜索条 -->
<navigator class="search" url='/pages/logs/logs'>
  <view class="locate">
    <text class='iconfont icon-didian' style='font-size: 30rpx;'></text>
    <text class='locate-text'>上海</text>
    <text class='iconfont icon-up-copy' style='vertical-align: -4rpx;'></text>
  </view>
  <view class='search-input' bindtap='toSearch'>
    <text>输入您想要的城市、商圈</text>
    <text class='iconfont icon-sousuo search-icon'></text>
  </view>
</navigator>
