<!--pages/fk/order/order-confirm-3.wxml-->
<view class='pages'>
  <view class='top'>
    <view class='top_l'>
      <view class='name'>{{userInfo.nick_name}}</view>
      <view class='editbtn' bindtap='gotoEdit'>查看并编辑个人信息 ></view>
    </view>
    <view class='top_r'>
      <image src='{{tx}}'></image>
    </view>
  </view>
  <view class='content'>
    <navigator url="setUp">
      <view class='con_list'>
        <view class='con_list_l'>设置</view>
        <view class='con_list_r'>
          <text class="iconfont icon-icon_arrow_right"></text>
        </view>
      </view>
    </navigator>
    <view class='con_list' wx:if='{{member_type==1}}'>
      <view class='con_list_l'>邀请好友</view>
      <view class='con_list_r'>
        <text class="iconfont icon-icon_arrow_right"></text>
      </view>
    </view>
    <navigator url="paymentMethod">
      <view class='con_list' wx:if='{{member_type==2}}'>
        <view class='con_list_l'>收付款方式</view>
        <view class='con_list_r'>
          <text class="iconfont icon-icon_arrow_right"></text>
        </view>
      </view>
    </navigator>
    <view class='con_list' wx:if='{{member_type==2}}'>
      <view class='con_list_l' bindtap='typeswitch'>切换至消费模式</view>
      <view class='con_list_r'>
        <text class="iconfont icon-icon_arrow_right"></text>
      </view>
    </view>
    <navigator url="help">
      <view class='con_list'>
        <view class='con_list_l'>常见帮助</view>
        <view class='con_list_r'>
          <text class="iconfont icon-icon_arrow_right"></text>
        </view>
      </view>
    </navigator>
    <navigator url="/pages/fd/space/index">
      <view class='con_list'>
        <view class='con_list_l'>我要发布空间</view>
        <view class='con_list_r'>
          <text class="iconfont icon-icon_arrow_right"></text>
        </view>
      </view>
    </navigator>
    <view class='con_list'>
      <view class='con_list_c' bindtap='signOut'>退出登录</view>
    </view>
  </view>
  <!--底部-->
  <view class="footer-h"></view>
  <view class="footer">
    <view class="footer-li" bindtap='goToList' wx:if="{{member_type==1}}">
      <text class="iconfont icon-tubiao-"></text>
      <text>搜索</text>
    </view>
    <view class="footer-li" bindtap='goToNews'>
      <text class="iconfont icon-xiaoxi"></text>
      <text>消息</text>
    </view>
    <view class="footer-li" bindtap='goToCalendar' wx:if="{{member_type==2}}">
      <text class="iconfont icon-calendar"></text>
      <text>日历</text>
    </view>
    <view class="footer-li" bindtap='goToSpace' wx:if="{{member_type==2}}">
      <text class="iconfont icon-home"></text>
      <text>空间</text>
    </view>
    <view class="footer-li" bindtap='goToData' wx:if="{{member_type==2}}">
      <text class="iconfont icon-shuju"></text>
      <text>数据</text>
    </view>
    <view class="footer-li" bindtap='goToTrip' wx:if="{{member_type==1}}">
      <text class="iconfont icon-hangcheng"></text>
      <text>行程</text>
    </view>
    <view class="footer-li" bindtap='goToCollection' wx:if="{{member_type==1}}">
      <text class="iconfont icon-shoucang"></text>
      <text>收藏</text>
    </view>
    <view class="footer-li select" bindtap='goToMine'>
      <text class="iconfont icon-wode"></text>
      <text>我的</text>
    </view>
  </view>
</view>