<!--pages/fk/order/order-confirm-3.wxml-->
<view class='pages'>
  <view class='title pad32  '>消息提醒</view>
  <view class='list pad32'>
    <view class='list_l'>推送通知</view>
    <view class='list_r'><switch bindchange="switch2Change" color="#FF5555"/></view>
  </view>
  <view class='list pad32'>
    <view class='list_l'>短信</view>
    <view class='list_r'><switch bindchange="switch2Change" checked color="#FF5555"/></view>
  </view>

    <view class='title pad32  '>推广及活动</view>
    <view class='list pad32'>
      <view class='list_l'>推送通知</view>
      <view class='list_r'><switch bindchange="switch2Change" color="#FF5555"/></view>
    </view>
    <view class='list pad32'>
      <view class='list_l'>短信</view>
      <view class='list_r'><switch bindchange="switch2Change" checked color="#FF5555"/></view>
    </view>

  <view class='title pad32'>政策信息</view>
  <view class='list pad32'>
    <view class='list_l'>推送通知</view>
    <view class='list_r'><switch bindchange="switch2Change" color="#FF5555"/></view>
  </view>
  <view class='list pad32'>
    <view class='list_l'>短信</view>
    <view class='list_r'><switch bindchange="switch2Change" checked color="#FF5555"/></view>
  </view>
</view>