<!--pages/fk/order/order-confirm-3.wxml-->
<view class='pages'>
  <view class='content'>
    <!-- <navigator url="notice">
      <view class='con_list'>
        <view class='con_list_l'>通知提醒</view>
        <view class='con_list_r'>
          <text class="iconfont icon-icon_arrow_right"></text>
        </view>
      </view>
    </navigator>
    <navigator url="account">
      <view class='con_list'>
        <view class='con_list_l'>账号管理</view>
        <view class='con_list_r'>
          <text class="iconfont icon-icon_arrow_right"></text>
        </view>
      </view>
    </navigator> -->
    <navigator url="">
      <view class='con_list'>
        <view class='con_list_l'>服务条款</view>
        <view class='con_list_r'>
          <text class="iconfont icon-icon_arrow_right"></text>
        </view>
      </view>
    </navigator>
    <navigator url="version">
      <view class='con_list'>
        <view class='con_list_l'>版本号1.1.0</view>
        <view class='con_list_r'>
          <text class="iconfont icon-icon_arrow_right"></text>
        </view>
      </view>
    </navigator>
  </view>
</view>