<!--pages/fd/data/data-income.wxml-->
<wxs module="filter" src="../../../filter/height.wxs"></wxs>
<choose-space></choose-space>
<view class='income'>
  <view class='income-title'>收入</view>
  <view class='chart'>
    <view class='chart-title'>
      <text class='yi'>已转款</text>
      <text class='ji'>即将转款</text>
    </view>
    <view class='chart-content'>
      <view bindtap='prevTap' class='chart-prev'><text class='iconfont icon-jiantouzuo'></text></view>
      <scroll-view scroll-x scroll-left='{{scrollLeft}}' class='chart-show'>
        <view wx:for='{{income}}' wx:key='{{item.id}}' data-id='{{item.id}}' bindtap='chooseItem' class='chart-item {{currentId === item.id ? "active" : ""}}'>
          <view class='item-date'>{{item.date}}</view>
          <view class='item-yi' style='height: {{filter.getHeight(item.yi, maxHeight)}}rpx;'></view>
          <view class='item-ji' style='height: {{filter.getHeight(item.ji, maxHeight)}}rpx;'></view>
        </view>
      </scroll-view>
      <view bindtap='nextTap' class='chart-next'><text class='iconfont icon-icon_arrow_right'></text></view>
    </view>
    <view class='chart-price'>
      <view class='price-all'>￥17900.50</view>
      <view class='price-info'>2018年8月收入 · 您已获得￥4754.50</view>
    </view>
  </view>
</view>
<view class='list'>
  <view class='tab'>
    <view class='tab-item {{tabId == 1 ? "active" : ""}}' data-id='1' bindtap='changeTab'>已转款</view>
    <view class='tab-item {{tabId == 2 ? "active" : ""}}' data-id='2' bindtap='changeTab'>即将转款</view>
  </view>
  <view class='content'>
    <view class='content-item {{tabId == 1 ? "active" : ""}}'>
      <view class='item-time'>8月9日</view>
      <view class='item-box'>
        <view class='info'>
          <view class='title'>这里是空间标题空间标题空间标题空间标题…</view>
          <view class='sub'>用户昵称 · 2018年8月1日 - 8月20日 · 订单编号 SKDHSK235DF5J</view>
        </view>
        <view class='price'>￥1298</view>
      </view>
      <view class='item-box'>
        <view class='info'>
          <view class='title'>这里是空间标题空间标题空间标题空间标题…</view>
          <view class='sub'>用户昵称 · 2018年8月1日 - 8月20日 · 订单编号 SKDHSK235DF5J</view>
        </view>
        <view class='price'>￥1298</view>
      </view>
      <view class='item-box'>
        <view class='info'>
          <view class='title'>这里是空间标题空间标题空间标题空间标题…</view>
          <view class='sub'>用户昵称 · 2018年8月1日 - 8月20日 · 订单编号 SKDHSK235DF5J</view>
        </view>
        <view class='price'>￥1298</view>
      </view>
      <view class='item-time'>8月9日</view>
      <view class='item-box'>
        <view class='info'>
          <view class='title'>这里是空间标题空间标题空间标题空间标题…</view>
          <view class='sub'>用户昵称 · 2018年8月1日 - 8月20日 · 订单编号 SKDHSK235DF5J</view>
        </view>
        <view class='price'>￥1298</view>
      </view>
      <view class='item-box'>
        <view class='info'>
          <view class='title'>这里是空间标题空间标题空间标题空间标题…</view>
          <view class='sub'>用户昵称 · 2018年8月1日 - 8月20日 · 订单编号 SKDHSK235DF5J</view>
        </view>
        <view class='price'>￥1298</view>
      </view>
    </view>
    <view class='content-item {{tabId == 2 ? "active" : ""}}'>
      <view class='item-time'>8月7日</view>
      <view class='item-box'>
        <view class='info'>
          <view class='title'>这里是空间标题空间标题空间标题空间标题…</view>
          <view class='sub'>用户昵称 · 2018年8月1日 - 8月20日 · 订单编号 SKDHSK235DF5J</view>
        </view>
        <view class='price'>￥1298</view>
      </view>
      <view class='item-box'>
        <view class='info'>
          <view class='title'>这里是空间标题空间标题空间标题空间标题…</view>
          <view class='sub'>用户昵称 · 2018年8月1日 - 8月20日 · 订单编号 SKDHSK235DF5J</view>
        </view>
        <view class='price'>￥1298</view>
      </view>
      <view class='item-box'>
        <view class='info'>
          <view class='title'>这里是空间标题空间标题空间标题空间标题…</view>
          <view class='sub'>用户昵称 · 2018年8月1日 - 8月20日 · 订单编号 SKDHSK235DF5J</view>
        </view>
        <view class='price'>￥1298</view>
      </view>
      <view class='item-time'>8月6日</view>
      <view class='item-box'>
        <view class='info'>
          <view class='title'>这里是空间标题空间标题空间标题空间标题…</view>
          <view class='sub'>用户昵称 · 2018年8月1日 - 8月20日 · 订单编号 SKDHSK235DF5J</view>
        </view>
        <view class='price'>￥1298</view>
      </view>
      <view class='item-box'>
        <view class='info'>
          <view class='title'>这里是空间标题空间标题空间标题空间标题…</view>
          <view class='sub'>用户昵称 · 2018年8月1日 - 8月20日 · 订单编号 SKDHSK235DF5J</view>
        </view>
        <view class='price'>￥1298</view>
      </view>
    </view>
  </view>
</view>
