<!--pages/fd/data/data-num.wxml-->
<view class='num'>
  <view class='num-title'>{{dataInfo.official_content}}</view>
  <view class='num-list'>
    <view class='num-item bad'>
      <view class='p1'>总体评分</view>
      <view class='p2'>
        <view class='score'>
          <text class='t1'>{{dataInfo.round_space_comment}}/</text>
          <text class='t2'>5.0</text>
        </view>
        <view class='info'>您的得分超过了{{dataInfo.comment_rate}}的房东</view>
      </view>
    </view>
    <view class='num-item bad'>
      <view class='p1'>拒单次数</view>
      <view class='p2'>
        <view class='times'>
          <text class='t1'>{{dataInfo.refuse_count}}</text>
        </view>
        <view class='info'>{{dataInfo.refuse_content}}</view>
      </view>
    </view>
    <view class='num-item bad'>
      <view class='p1'>回复率</view>
      <view class='p2'>
        <view class='reply'>
          <text class='t1'>{{dataInfo.reversion_rate}}%</text>
        </view>
        <view class='info'>{{dataInfo.reversion_content}}</view>
      </view>
    </view>
  </view>
  <view class='claim-title'>基本要求</view>
  <view class='claim-list'>
    <view class='item border'>
      <view class='left'>要求</view>
      <view class='right'>目标</view>
    </view>
    <view class='item'>
      <view class='left'>总体评分</view>
      <view class='right'>> 4.5分</view>
    </view>
    <view class='item'>
      <view class='left'>回复率</view>
      <view class='right'>> 80%</view>
    </view>
    <view class='item'>
      <view class='left'>取消预定</view>
      <view class='right'>{{lt}} 3次</view>
    </view>
  </view>
  <view class='claim-tip'>若您未达到基本要求时，您的空间排名将会下降，严重时您的空间将会被强制下架！</view>
</view>
