/* pages/fd/data/data-income.wxss */
.income{
  padding: 0 32rpx;
}
.income-title{
  font-size: 48rpx;
  color: #212121;
  font-weight: bold;
}
.chart-title{
  font-size: 20rpx;
  color: #212121;
  line-height: 28rpx;
  margin-top: 40rpx;
}
.chart-title text{
  display: inline-block;
  margin-right: 40rpx;
}
.chart-title .yi::before{
  display: inline-block;
  content: "";
  width: 12rpx;
  height: 12rpx;
  border-radius: 50%;
  background: #ff5555;
  margin-right: 8rpx;
}
.chart-title .ji::before{
  display: inline-block;
  content: "";
  width: 12rpx;
  height: 12rpx;
  border-radius: 50%;
  background: #616161;
  margin-right: 8rpx;
}
.chart-content{
  display: flex;
  justify-content: space-between;
}
.chart-content .chart-prev,
.chart-content .chart-next{
  width: 28rpx;
  line-height: 400rpx;
  text-align: center;
}
.chart-content .chart-show{
  width: calc(100% - 90rpx);
  height: 400rpx;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  white-space: nowrap;
}
.chart-item{
  width: 58rpx;
  height: 100%;
  margin: 0 20rpx;
  display: inline-flex;
  flex-direction: column-reverse;
  align-items: flex-end;
}
.chart-item .item-ji{
  width: 100%;
  /* height: 60rpx; */
  background: #e0e0e0;
  flex-shrink: 0;
}
.chart-item .item-yi{
  width: 100%;
  /* height: 177rpx; */
  background: #b9b9b9;
  flex-shrink: 0;
}
.chart-item .item-date{
  width: 100%;
  font-size: 20rpx;
  color: #9e9e9e;
  line-height: 30rpx;
  padding-top: 18rpx;
  text-align: center;
}
.chart-item.active .item-yi{
  background: #ff5555;
}
.chart-item.active .item-date{
  color: #363636;
  font-size: 28rpx;
}



.chart-price .price-all{
  font-size: 48rpx;
  color: #212121;
  margin-top: 44rpx;
}
.chart-price .price-info{
  font-size: 20rpx;
  color: #9e9e9e;
  line-height: 28rpx;
  margin-top: 16rpx;
}
.list{
  margin-top: 60rpx;
}
.list .tab{
  display: flex;
  justify-content: space-between;
  line-height: 40rpx;
  border-bottom: 2rpx solid #e5e5e5;
  color: #616161;
  font-size: 28rpx;
}
.list .tab .tab-item{
  height: 94rpx;
  line-height: 94rpx;
  text-align: center;
  width: 50%; 
}
.list .tab .tab-item.active{
  border-bottom: 6rpx solid #212121;
  color: #212121;
}
.list .content .content-item{
  width: 100%;
  display: none;
}
.list .content .content-item.active{
  display: block;
}
.list .content .content-item .item-time{
  font-size: 28rpx;
  color: #212121;
  line-height: 40rpx;
  padding: 0 32rpx;
  margin-bottom: 10rpx;
  margin-top: 10rpx;
}
.list .content .content-item .item-box{
  border-bottom: 2rpx solid #e0e0e0;
  padding: 22rpx 32rpx 12rpx;
  display: flex;
  justify-content: space-between;
}
.list .content .content-item .item-box .info .title{
  font-size: 24rpx;
  color: #212121;
  line-height: 44rpx;
}
.list .content .content-item .item-box .info .sub{
  font-size: 20rpx;
  color: #9e9e9e;
  line-height: 40rpx;
  margin-top: 4rpx;
}
.list .content .content-item .item-box .price{
  font-size: 24rpx;
  color: #ff5555;
  line-height: 34rpx;
}