<!--pages/fd/data/index.wxml-->
<view class='data'>
  <view class='data-title'>数据</view>

  <navigator url='data-income' class='data-income'>
    <view class='income'>
      <view class='income-all'>￥{{dataInfo.income}}</view>
      <view class='income-date'>{{dataInfo.current_month}}月收入</view>
    </view>
    <text class='iconfont icon-icon1'></text>
  </navigator>
  <navigator url='data-view' class='data-views'>
    <view class='views'>
      <view class='views-all'>{{dataInfo.page_view_num}}</view>
      <view class='views-date'>30天浏览量</view>
    </view>
    <view class='views'>
      <view class='views-all'>{{dataInfo.quantity}}</view>
      <view class='views-date'>30天预定量</view>
    </view>
    <text class='iconfont icon-icon1'></text>
  </navigator>
  <navigator url='data-score' class='data-views'>
    <view class='views'>
      <view class='views-all'>{{dataInfo.round_space_comment}} <text class='small'>/5.0</text> </view>
      <view class='views-date'>总体评分</view>
    </view>
    <view class='views'>
      <view class='views-all'>{{dataInfo.comment_count}}</view>
      <view class='views-date'>评价数</view>
    </view>
    <text class='iconfont icon-icon1'></text>
  </navigator>
  <view class='data-score'>
    <view class='score'>
      <view class='score-all'>您的表现评分</view>
      <view class='score-date'>评分低于3分将会被下架所有空间</view>
    </view>
  </view>
  <navigator url='data-num' class='data-num'>
    <view class='num'>
      <view class='num-all'>{{dataInfo.round_space_comment}} <text>/5.0</text></view>
      <view class='num-date'>总体评分</view>
    </view>
    <text class='iconfont icon-icon1'></text>
  </navigator>
  <view class='data-times'>
    <view class='times'>
      <view class='times-all'>{{dataInfo.refuse_count}}</view>
      <view class='times-date'>拒单次数</view>
    </view>
    <view class='times'>
      <view class='times-all'>{{dataInfo.reversion_rate}}</view>
      <view class='times-date'>回复率</view>
    </view>
  </view>
</view>
<!--底部-->
<view class="footer-h"></view>
<view class="footer">
  <view class="footer-li" bindtap='goToList' wx:if="{{member_type==1}}">
    <text class="iconfont icon-tubiao-"></text>
    <text>搜索</text>
  </view>
  <view class="footer-li" bindtap='goToNews'>
    <text class="iconfont icon-xiaoxi"></text>
    <text>消息</text>
  </view>
  <view class="footer-li" bindtap='goToCalendar' wx:if="{{member_type==2}}">
    <text class="iconfont icon-calendar"></text>
    <text>日历</text>
  </view>
  <view class="footer-li" bindtap='goToSpace' wx:if="{{member_type==2}}">
    <text class="iconfont icon-home"></text>
    <text>空间</text>
  </view>
  <view class="footer-li select" bindtap='goToData' wx:if="{{member_type==2}}">
    <text class="iconfont icon-shuju"></text>
    <text>数据</text>
  </view>
  <view class="footer-li" bindtap='goToTrip' wx:if="{{member_type==1}}">
    <text class="iconfont icon-hangcheng"></text>
    <text>行程</text>
  </view>
  <view class="footer-li" bindtap='goToCollection' wx:if="{{member_type==1}}">
    <text class="iconfont icon-shoucang"></text>
    <text>收藏</text>
  </view>
  <view class="footer-li" bindtap='goToMine'>
    <text class="iconfont icon-wode"></text>
    <text>我的</text>
  </view>
</view>
