<!--pages/fk/search/search.wxml-->
<view class='search'>
  <view class='search-header'>
    <input type='text' focus confirm-type='search' bindconfirm='search' placeholder='搜索您想要的城市、商圈' placeholder-class='search-placeholder'></input>
    <text class='cancel' bindtap='cancle'>取消</text>
  </view>
  <view class='search-hot'>
    <view class='hot-title'>热门商圈</view>
    <view class='hot-list'>
      <text class='hot-item' data-text="{{item.name}}" wx:for='{{commercialCircleList}}' bindtap='bindtapFunc'>{{item.name}}</text>
    </view>
  </view>
  <view class='search-history'>
    <view class='history-title'>
      <text class='title'>历史搜索</text>
      <text class='clear' bindtap='clear'>清空</text>
    </view>
    <view class='history-list'>
      <view class='history-item' wx:for="{{historySearchList}}">
        <text class='iconfont icon-tubiao-'></text>
        <text id='{{item.id}}'>{{item.name}}</text>
      </view>
    </view>
  </view>
</view>
