<!--pages/fk/order/order-confirm-2.wxml-->
<view class='order-title'>
  <image src='{{img}}'></image>
  <text>{{title}}</text>
</view>
<view class='order-price'>
  <view class='order-way'>
    <text class='way-left'>支付方式</text>
    <text class='way-right'>微信</text>
  </view>
  <view class='order-all'>
    <text class='all-left'>总费用</text>
    <text class='all-right'>￥{{totalPrice}}</text>
  </view>
  <view class='order-detail'>
    <text class='detail-left'>订金 {{depositRate}}%</text> 
    <text class='detail-right'>￥{{deposit}} 预定时支付</text>
  </view>
  <view class='order-detail'>
    <text class='detail-left'>余款 {{100 - depositRate}}%</text>
    <text class='detail-right'>￥{{totalPrice - deposit}} 于入驻{{payEndTime}}天前支付</text>
  </view>
  <view class='order-deposit'>
    <text class='deposit-left'>本次支付订金</text>
    <text class='deposit-right'>￥{{deposit}}</text>
  </view>
</view>
<view class='order-zhengche'>
  <view class='zhengche-title'>退订政策：{{depositRate==3?'灵活' : '轻松'}}</view>
  <view class='zhengche-info'>
    请认真查看您要预订的空间和时间信息，同时请查看<text class="font-f5" bindtap='bindTuiding1'>【支付协议】</text>和<text  class="font-f5" bindtap='bindTuiding'>【退订政策说明】</text>，确认预订后即表示您已阅读并同意该条款说明。
    <!-- <text class='zhengche-all'>查看全部</text> -->
  </view>
</view>
<view class='order-bottom'>
  <view class='bottom-left'>本次支付订金￥{{deposit}}</view>
  <view bindtap='orderConfirm' class='bottom-right'>确认预定</view>
</view>
<tuiding class='tuiding {{openTuiding ? "showTuiding" : ""}}' onmyevent="closeTuiding"></tuiding>
<zfxy class='tuiding {{openTuiding1 ? "showTuiding" : ""}}' onmyevent="closeTuiding1"></zfxy>