<!--pages/fk/order/order-confirm.wxml-->
<view class='order-title'>
  <image src='{{imgUrl+space_info.banner}}'></image>
  <text>{{space_info.title}}</text>
</view>
<view class='order-detail'>
  <view class='order-item'>
    <text class='left'>入驻</text>
    <text class='right' bindtap='opendate'>8月9日 周四</text>
  </view>
  <view class='order-item'>
    <text class='left'>离开</text>
    <text class='right' bindtap='opendate'>8月19日 周三</text>
  </view>
  <view class='order-item'>
    <text class='left'>用途</text>
    <text class='right'>{{yt}}</text>
  </view>
  <view class='order-item'>
    <text class='left'>签约人</text>
    <text class='right' bindtap='contractorOpen'>{{contractorName ? contractorName : "请选择"}}</text>
  </view>
  <view class='order-price'>
    <view class='all'>
      <text class='left'>总费用</text>
      <text class='right'>￥3000</text>
    </view>
    <view class='detail'>
      <text class='left'>定金 10%</text>
      <text class='right'>￥300 预定时支付</text>
    </view>
    <view class='detail'>
      <text class='left'>余款 90%</text>
      <text class='right'>￥2700 于入场前n天支付</text>
    </view>
  </view>
</view>
<view class='order-rule'>
  <checkbox id='rule' color="#616161"></checkbox>
  <label for='rule'>我已阅读并同意</label>
  <navigator url=''>空间守则</navigator>
</view>
<view class='order-bottom'>
  <view class='price'>
    <text class='t1'>本次支付定金￥300</text>
    <text class='t2'>订单总￥3000 共10天，尾款￥2700于入驻前支付</text>
  </view>
  <navigator url='order-confirm-2' class='next'>下一步</navigator>
</view>

<view class='contractor {{isContractorOpen ? "show" : ""}}'>
  <view class='contractor-header'>
    添加签约人
    <text class='iconfont icon-iconfont56 close' bindtap='contractorClose'></text>
  </view>
  <scroll-view scroll-y class='contractor-content'>
    <view wx:for='{{contractors}}' wx:key='{{item.id}}' class='contractor-item'>
      <view class='item-info'>
        <view class='item-name'>{{item.name}}</view>
        <view class='item-id' id="{{item.id}}">身份证 {{item.idcard}}</view>
      </view>
      <text class="iconfont icon-xuanze-fangkuang item-check" data-id='{{item.id}}' data-name='{{item.name}}' wx:if="{{contractorId == item.id}}" bindtap='chooseContractor'></text>
      <text class="iconfont icon-xuanzeweixuanze item-check" data-id='{{item.id}}' data-name='{{item.name}}' wx:else bindtap='chooseContractor'></text>
    </view>
    <view class='contractor-add'>
      <navigator url='/pages/fk/contractor/contractor-add'>添加签约人</navigator>
    </view>
  </scroll-view>
  <view bindtap='contractorClose' class='contractor-bottom'>确定</view>
</view>
<view class='pop-over {{isContractorOpen ? "show" : ""}}'></view>
<view class="datepage {{opendate ? 'show':''}}">
  <my-date bindmyevent="onMyEvent"></my-date>
</view>