<!--pages/fk/order/order-confirm.wxml-->
<view class='order-title'>
  <image src='{{imgUrl+space_info.banner}}'></image>
  <text>{{space_info.title}}</text>
</view>
<view class='order-detail'>
  <view class='order-item'>
    <text class='left'>入驻</text>
    <text class='right' bindtap='opendate'>{{startDate}}</text>
  </view>
  <view class='order-item'>
    <text class='left'>离开</text>
    <text class='right' bindtap='opendate'>{{endDate}}</text>
  </view>
  <view class='order-item'>
    <text class='left'>用途</text>
    <text class='right'>{{space_info.use}}</text>
  </view>
  <view class='order-item'>
    <text class='left'>签约人</text>
    <text class='right' bindtap='contractorOpen'>{{contractorName ? contractorName : "请选择"}}</text>
  </view>
  <view class='order-price'>
    <view class='all'>
      <text class='left'>总费用</text>
      <text class='right'>￥{{moneyAll}}</text>
    </view>
    <view class='detail'>
      <text class='left'>订金 {{space_info.depositRate}}%</text>
      <text class='right'>￥{{moneyAll*space_info.depositRate*0.01}} 预订时支付</text>
    </view>
    <view class='detail'>
      <text class='left'>余款 {{100-space_info.depositRate}}%</text>
      <text class='right'>￥{{moneyAll*(100-space_info.depositRate)*0.01}} 于入驻{{space_info.final_payment_time}}天前支付</text>
    </view>
  </view>
</view>
<view class='order-rule'>
  <checkbox-group bindchange="checkboxChange" >
    <checkbox id='rule' value="同意" color="#616161" checked='{{ischeck}}' />
  </checkbox-group>
  <label for='rule'>我已阅读并同意</label>
  <label bindtap='bindTuiding1' class='font-f5'> 房客协议 </label>及<label bindtap='bindTuiding' class='font-f5'> 空间守则 </label>
</view>
<view class='order-bottom'>
  <view class='price'>
    <text class='t1'>本次支付订金￥{{moneyAll*space_info.depositRate*0.01}}</text>
    <text class='t2'>订单总额￥{{moneyAll}} 共{{dayNum}}天，尾款￥{{moneyAll*(100-space_info.depositRate)*0.01}}</text>
  </view>
  <view bindtap='confirmNext' class='next {{bg?"able":"unable"}}'>下一步</view>
</view>

<view class='contractor {{isContractorOpen ? "show" : ""}}'>
  <view class='contractor-header'>
    添加签约人
    <text class='iconfont icon-iconfont56 close' bindtap='contractorClose'></text>
  </view>
  <scroll-view scroll-y class='contractor-content'>
    <view wx:for='{{contractors}}' wx:key='{{item.id}}' class='contractor-item'>
      <view class='item-info'>
        <view class='item-name'>{{item.name}}</view>
        <view class='item-id' id="{{item.id}}">身份证 {{item.idcard}}</view>
      </view>
      <text class="iconfont icon-xuanze-fangkuang item-check" data-id='{{item.id}}' data-name='{{item.name}}' wx:if="{{contractorId == item.id}}" bindtap='chooseContractor'></text>
      <text class="iconfont icon-xuanzeweixuanze item-check" data-id='{{item.id}}' data-name='{{item.name}}' wx:else bindtap='chooseContractor'></text>
    </view>
    <view class='contractor-add'>
      <navigator url='/pages/fk/contractor/contractor-add'>添加签约人</navigator>
    </view>
  </scroll-view>
  <view bindtap='contractorClose' class='contractor-bottom'>确定</view>
</view>
<view class='pop-over {{isContractorOpen ? "show" : ""}}'></view>
<view class="popup">
<view class="title"></view>
<view class='content'></view>
</view>
<kjsz class='tuiding {{openTuiding ? "showTuiding" : ""}}' onmyevent="closeTuiding"></kjsz>
<fkxy class='tuiding {{openTuiding1 ? "showTuiding" : ""}}' onmyevent="closeTuiding1"></fkxy>