<!--pages/fk/order/order-confirm-2.wxml-->
<view class='order-title'>
  <image src='{{img}}'></image>
  <text>{{title}}</text>
</view>
<view class='order-price'>
  <view class='order-way'>
    <text class='way-left'>支付方式</text>
    <text class='way-right'>微信</text>
  </view>
  <view class='order-all'>
    <text class='all-left'>总费用</text>
    <text class='all-right'>￥{{totalPrice}}</text>
  </view>
  <view class='order-detail'>
    <text class='detail-left'>定金 {{depositRate}}%</text>
    <text class='detail-right'>￥{{deposit}} 预定时支付</text>
  </view>
  <view class='order-detail'>
    <text class='detail-left'>余款 {{100 - depositRate}}%</text>
    <text class='detail-right'>￥{{totalPrice - deposit}} 于入场前{{payEndTime}}天支付</text>
  </view>
  <view class='order-deposit'>
    <text class='deposit-left'>本次支付定金</text>
    <text class='deposit-right'>￥{{deposit}}</text>
  </view>
</view>
<view class='order-zhengche'>
  <view class='zhengche-title'>退订政策：严格</view>
  <view class='zhengche-info'>
    这里将如何支付尾款、若尾款未支付、若支付定金后违约、若尾款支付入住后提前退约等问题都说清楚 这里将如何支付尾款、若尾款未支付、若支付定金后违约、若尾款支付入住后提前退约等问题都说清楚 <text class='zhengche-all'>查看全部</text>
  </view>
</view>
<view class='order-bottom'>
  <view class='bottom-left'>本次支付定金￥{{deposit}}</view>
  <view bindtap='orderConfirm' class='bottom-right'>确认预定</view>
</view>
